{
  "name": "luma-bootstrap-html",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "FrontendMatter <contact@frontendmatter.com> (http://themeforest.net/user/frontendmatter/portfolio)",
  "license": "UNLICENSED",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@material/elevation": "^7.0.0",
    "bootstrap": "^4.5.0",
    "bootstrap-custom-checkbox-toggle": "^1.0.0",
    "core-js": "^3.6.5",
    "corner-ribbon": "^1.0.0",
    "dom-factory": "^1.0.3",
    "fm-avatar": "^1.0.0",
    "fm-loader": "^1.0.0",
    "fm-plugin-chartjs": "^1.4.0",
    "fm-plugin-daterangepicker": "^1.0.0",
    "fm-plugin-dragula": "^1.0.0",
    "fm-plugin-dropzone": "^1.0.0",
    "fm-plugin-fancytree": "^1.0.0",
    "fm-plugin-flatpickr": "^1.2.1",
    "fm-plugin-ion-rangeslider": "^1.0.0",
    "fm-plugin-listjs": "^1.0.2",
    "fm-plugin-nestable": "^1.0.0",
    "fm-plugin-quill": "^1.0.1",
    "fm-plugin-select2": "^1.1.1",
    "fm-plugin-sweetalert": "^1.0.0",
    "fm-plugin-toastr": "^1.0.0",
    "fm-plugin-touchspin": "^1.0.0",
    "highlight.js": "^10.1.2",
    "jquery": "^3.5.1",
    "jquery-mask-plugin": "^1.14.15",
    "jqvmap": "github:10bestdesign/jqvmap#master",
    "jsrender": "^1.0.7",
    "jvectormap": "github:lazabogdan/jvectormap#master",
    "material-design-icons-iconfont": "^5.0.1",
    "material-design-kit": "^1.0.3",
    "moment": "^2.27.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.31",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "sass-math": "^1.0.0",
    "sass-strip-unit": "^1.0.0",
    "sidebar-style-guide": "^2.0.0",
    "spinkit": "^2.0.1",
    "vue-icons-demo-app": "^1.0.2"
  },
  "devDependencies": {
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "laravel-mix": "^5.0.5",
    "postcss-rtl": "^1.7.3",
    "sass": "^1.26.10"
  }
}
