<div class="page-section  border-bottom-2">
    <div class="container">

        <div class="text-center d-flex align-items-center flex-wrap mb-32pt"
             style="white-space: nowrap;">
            <h5 class="mr-24pt mb-md-0 d-md-inline-block">Popular topics</h5>
            <a href=""
               class="chip mb-16pt mb-md-0 chip-secondary">Design</a>
            <a href=""
               class="chip mb-16pt mb-md-0 chip-outline-secondary">Development</a>
            <a href=""
               class="chip mb-16pt mb-md-0 chip-outline-secondary">Photography</a>
            <a href=""
               class="chip mb-16pt mb-md-0 chip-outline-secondary d-md-none d-lg-inline-flex">Business</a>
        </div>

        <div class="row card-group-row">

            <div class="col-md-6 col-lg-4 card-group-row__col">

                <div class="card card--elevated posts-card-popular overlay card-group-row__card">
                    <img src="public/images/paths/sketch_430x168.png"
                         alt=""
                         class="card-img">
                    <div class="fullbleed bg-primary"
                         style="opacity: .5"></div>
                    <div class="posts-card-popular__content">
                        <div class="card-body d-flex align-items-center">
                            <div class="avatar-group flex">
                                <div class="avatar avatar-xs"
                                     data-toggle="tooltip"
                                     data-placement="top"
                                     title="Janell D.">
                                    <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle"></a>
                                </div>
                            </div>
                            <a style="text-decoration: none;"
                               class="d-flex align-items-center"
                               href=""><i class="material-icons mr-1"
                                   style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                        </div>
                        <div class="posts-card-popular__title card-body">
                            <small class="text-muted text-uppercase">sketch</small>
                            <a class="card-title"
                               href="undefinedblog-post.html">Merge Duplicates Inconsistent Symbols</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6 col-lg-4 card-group-row__col">

                <div class="card card--elevated posts-card-popular overlay card-group-row__card">
                    <img src="public/images/paths/invision_430x168.png"
                         alt=""
                         class="card-img">
                    <div class="fullbleed bg-primary"
                         style="opacity: .5"></div>
                    <div class="posts-card-popular__content">
                        <div class="card-body d-flex align-items-center">
                            <div class="avatar-group flex">
                                <div class="avatar avatar-xs"
                                     data-toggle="tooltip"
                                     data-placement="top"
                                     title="Janell D.">
                                    <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle"></a>
                                </div>
                            </div>
                            <a style="text-decoration: none;"
                               class="d-flex align-items-center"
                               href=""><i class="material-icons mr-1"
                                   style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                        </div>
                        <div class="posts-card-popular__title card-body">
                            <small class="text-muted text-uppercase">invision</small>
                            <a class="card-title"
                               href="undefinedblog-post.html">Design Systems Essentials</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6 col-lg-4 card-group-row__col">

                <div class="card card--elevated posts-card-popular overlay card-group-row__card">
                    <img src="public/images/paths/photoshop_430x168.png"
                         alt=""
                         class="card-img">
                    <div class="fullbleed bg-primary"
                         style="opacity: .5"></div>
                    <div class="posts-card-popular__content">
                        <div class="card-body d-flex align-items-center">
                            <div class="avatar-group flex">
                                <div class="avatar avatar-xs"
                                     data-toggle="tooltip"
                                     data-placement="top"
                                     title="Janell D.">
                                    <a href=""><img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle"></a>
                                </div>
                            </div>
                            <a style="text-decoration: none;"
                               class="d-flex align-items-center"
                               href=""><i class="material-icons mr-1"
                                   style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                        </div>
                        <div class="posts-card-popular__title card-body">
                            <small class="text-muted text-uppercase">photoshop</small>
                            <a class="card-title"
                               href="undefinedblog-post.html">Semantic Logo Design</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <ul class="pagination justify-content-start pagination-xsm m-0">
            <li class="page-item disabled">
                <a class="page-link"
                   href="#"
                   aria-label="Previous">
                    <span aria-hidden="true"
                          class="material-icons">chevron_left</span>
                    <span>Prev</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 1">
                    <span>1</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 2">
                    <span>2</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Next">
                    <span>Next</span>
                    <span aria-hidden="true"
                          class="material-icons">chevron_right</span>
                </a>
            </li>
        </ul>

    </div>
</div>
<div class="page-section">
    <div class="container">

        <div class="row">
            <div class="col-lg-8">

                <div class="page-separator">
                    <div class="page-separator__text">Design Resources</div>
                </div>

                <div class="mb-24pt">

                    <div class="card posts-card posts-card--wrap-xl">
                        <div class="posts-card__content d-flex align-items-center flex-wrap">
                            <div class="avatar avatar-lg overlay overlay--primary rounded o-hidden mr-3">
                                <a href="blog-post.html"><img src="public/images/paths/photoshop_200x168.png"
                                         alt="avatar"
                                         class="avatar-img rounded"></a>
                                <div class="overlay__content"></div>
                            </div>
                            <div class="posts-card__title flex d-flex flex-column">
                                <a href="blog-post.html"
                                   class="card-title mr-3">Semantic Logo Design</a>
                                <small class="text-50">78 views last week</small>
                            </div>
                            <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                                <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                                    <i class="material-icons text-muted-light mr-1">folder_open</i> Photoshop
                                </div>
                                <div class="mr-3 text-50 posts-card__date">
                                    <small>10 Nov, 2018 08:25 AM</small>
                                </div>
                                <div class="media ml-sm-auto align-items-center">
                                    <div class="media-left mr-2 avatar-group">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_joao-silas-636453-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_jeremy-banks-798787-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_daniel-gaffey-1060698-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                    </div>
                                    <div class="media-body">

                                        <a href="">+1 more</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card posts-card posts-card--wrap-xl">
                        <div class="posts-card__content d-flex align-items-center flex-wrap">
                            <div class="avatar avatar-lg overlay overlay--primary rounded o-hidden mr-3">
                                <a href="blog-post.html"><img src="public/images/paths/invision_200x168.png"
                                         alt="avatar"
                                         class="avatar-img rounded"></a>
                                <div class="overlay__content"></div>
                            </div>
                            <div class="posts-card__title flex d-flex flex-column">
                                <a href="blog-post.html"
                                   class="card-title mr-3">Design Systems Essentials</a>
                                <small class="text-50">35 views last week</small>
                            </div>
                            <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                                <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                                    <i class="material-icons text-muted-light mr-1">folder_open</i> inVision
                                </div>
                                <div class="mr-3 text-50 posts-card__date">
                                    <small>11 Nov, 2018 07:46 AM</small>
                                </div>
                                <div class="media ml-sm-auto align-items-center">
                                    <div class="media-left mr-2 avatar-group">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                    </div>
                                    <div class="media-body">

                                        <a href="">+2 more</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card posts-card posts-card--wrap-xl">
                        <div class="posts-card__content d-flex align-items-center flex-wrap">
                            <div class="avatar avatar-lg overlay overlay--primary rounded o-hidden mr-3">
                                <a href="blog-post.html"><img src="public/images/paths/sketch_200x168.png"
                                         alt="avatar"
                                         class="avatar-img rounded"></a>
                                <div class="overlay__content"></div>
                            </div>
                            <div class="posts-card__title flex d-flex flex-column">
                                <a href="blog-post.html"
                                   class="card-title mr-3">Merge Duplicates Inconsistent Symbols &amp; Styles</a>
                                <small class="text-50">78 views last week</small>
                            </div>
                            <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                                <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                                    <i class="material-icons text-muted-light mr-1">folder_open</i> Sketch
                                </div>
                                <div class="mr-3 text-50 posts-card__date">
                                    <small>09 Nov, 2018 07:13 PM</small>
                                </div>
                                <div class="media ml-sm-auto align-items-center">
                                    <div class="media-left mr-2 avatar-group">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                 alt="Avatar"
                                                 class="avatar-img rounded-circle">
                                        </div>

                                    </div>
                                    <div class="media-body">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <ul class="pagination justify-content-start pagination-xsm m-0">
                    <li class="page-item disabled">
                        <a class="page-link"
                           href="#"
                           aria-label="Previous">
                            <span aria-hidden="true"
                                  class="material-icons">chevron_left</span>
                            <span>Prev</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 1">
                            <span>1</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 2">
                            <span>2</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Next">
                            <span>Next</span>
                            <span aria-hidden="true"
                                  class="material-icons">chevron_right</span>
                        </a>
                    </li>
                </ul>

            </div>
            <div class="col-lg-4">

                <div class="page-separator">
                    <div class="page-separator__text">Recommended</div>
                </div>

                <div class="mb-8pt d-flex align-items-center">
                    <a href="blog-post.html"
                       class="avatar avatar-lg overlay overlay--primary mr-12pt">
                        <img src="public/images/paths/invision_200x168.png"
                             alt="public/images/paths/invision_200x168.png"
                             class="avatar-img rounded">
                        <span class="overlay__content"></span>
                    </a>
                    <div class="flex">
                        <a class="card-title mb-4pt"
                           href="blog-post.html">Design Systems Essentials</a>
                        <div class="d-flex align-items-center">
                            <small class="text-muted mr-8pt"><a href="">inVision</a></small>
                            <small class="text-muted mr-8pt">35 Views</small>
                            <small class="text-muted">11 Nov, 2018</small>
                        </div>
                    </div>
                </div>

                <div class="mb-8pt d-flex align-items-center">
                    <a href="blog-post.html"
                       class="avatar avatar-lg overlay overlay--primary mr-12pt">
                        <img src="public/images/paths/photoshop_200x168.png"
                             alt="public/images/paths/photoshop_200x168.png"
                             class="avatar-img rounded">
                        <span class="overlay__content"></span>
                    </a>
                    <div class="flex">
                        <a class="card-title mb-4pt"
                           href="blog-post.html">Semantic Logo Design</a>
                        <div class="d-flex align-items-center">
                            <small class="text-muted mr-8pt"><a href="">Photoshop</a></small>
                            <small class="text-muted mr-8pt">78 Views</small>
                            <small class="text-muted">10 Nov, 2018</small>
                        </div>
                    </div>
                </div>

                <div class="mb-0 d-flex align-items-center">
                    <a href="blog-post.html"
                       class="avatar avatar-lg overlay overlay--primary mr-12pt">
                        <img src="public/images/paths/sketch_200x168.png"
                             alt="public/images/paths/sketch_200x168.png"
                             class="avatar-img rounded">
                        <span class="overlay__content"></span>
                    </a>
                    <div class="flex">
                        <a class="card-title mb-4pt"
                           href="blog-post.html">Merge Duplicates Inconsistent Symbols &amp; Styles</a>
                        <div class="d-flex align-items-center">
                            <small class="text-muted mr-8pt"><a href="">Sketch</a></small>
                            <small class="text-muted mr-8pt">78 Views</small>
                            <small class="text-muted">09 Nov, 2018</small>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>