<div class="navbar navbar-list  border-bottom navbar-expand-sm"
     style="white-space: nowrap;">
    <div class="">
        <nav class="nav navbar-nav">
            <div class="nav-item navbar-list__item">
                <a href="student-take-course.html"
                   class="nav-link h-auto"><i class="material-icons icon--left">keyboard_backspace</i> Back to Course</a>
            </div>
            <div class="nav-item navbar-list__item">
                <div class="d-flex align-items-center flex-nowrap">
                    <div class="mr-16pt">
                        <a href="student-take-course.html"><img src="public/images/paths/angular_64x64.png"
                                 width="40"
                                 alt="Angular"
                                 class="rounded"></a>
                    </div>
                    <div class="flex">
                        <a href="student-take-course.html"
                           class="card-title text-body mb-0">Angular Fundamentals</a>
                        <p class="lh-1 d-flex align-items-center mb-0">
                            <span class="text-50 small font-weight-bold mr-8pt">Elijah Murray</span>
                            <span class="text-50 small">Software Engineer and Developer</span>
                        </p>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="container">
    <form action="discussions.html">
        <div class="row">
            <div class="col-lg-9">
                <div class="page-section">
                    <h4>Ask a question</h4>

                    <div class="card--connect pb-32pt pb-lg-64pt">
                        <div class="card o-hidden mb-0">
                            <div class="card-body table--elevated">
                                <div class="form-group m-0"
                                     role="group"
                                     aria-labelledby="label-title">
                                    <div class="form-row align-items-center">
                                        <label id="label-title"
                                               for="title"
                                               class="col-md-3 col-form-label form-label">Question title</label>
                                        <div class="col-md-9">
                                            <input id="title"
                                                   type="text"
                                                   placeholder="Your question ..."
                                                   value="Angular HttpClientModule"
                                                   class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-header bg-transparent">
                                <h5 class="text-uppercase mb-0">Similar questions</h5>
                            </div>

                            <div class="list-group list-group-flush">

                                <div class="list-group-item p-3">
                                    <div class="row align-items-start">
                                        <div class="col-md-3 mb-8pt mb-md-0">
                                            <div class="media align-items-center">
                                                <div class="media-left mr-12pt">
                                                    <a href=""
                                                       class="avatar avatar-sm">
                                                        <!-- <img src="LB" alt="avatar" class="avatar-img rounded-circle"> -->
                                                        <span class="avatar-title rounded-circle">LB</span>
                                                    </a>
                                                </div>
                                                <div class="d-flex flex-column media-body media-middle">
                                                    <a href=""
                                                       class="card-title">Laza Bogdan</a>
                                                    <small class="text-muted">2 days ago</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col mb-8pt mb-md-0">
                                            <p class="mb-8pt"><a href="discussion.html"
                                                   class="text-body"><strong>Using Angular HttpClientModule instead of HttpModule</strong></a></p>

                                            <a href="discussion.html"
                                               class="chip chip-outline-secondary">Angular fundamentals</a>

                                        </div>
                                        <div class="col-auto d-flex flex-column align-items-center justify-content-center">
                                            <h5 class="m-0">1</h5>
                                            <p class="lh-1 mb-0"><small class="text-70">answers</small></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="list-group-item p-3">
                                    <div class="row align-items-start">
                                        <div class="col-md-3 mb-8pt mb-md-0">
                                            <div class="media align-items-center">
                                                <div class="media-left mr-12pt">
                                                    <a href=""
                                                       class="avatar avatar-sm">
                                                        <!-- <img src="AC" alt="avatar" class="avatar-img rounded-circle"> -->
                                                        <span class="avatar-title rounded-circle">AC</span>
                                                    </a>
                                                </div>
                                                <div class="d-flex flex-column media-body media-middle">
                                                    <a href=""
                                                       class="card-title">Adam Curtis</a>
                                                    <small class="text-muted">3 days ago</small>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col mb-8pt mb-md-0">
                                            <p class="mb-0"><a href="discussion.html"
                                                   class="text-body"><strong>Why am I getting an error when trying to install angular/http@2.4.2</strong></a></p>

                                        </div>
                                        <div class="col-auto d-flex flex-column align-items-center justify-content-center">
                                            <h5 class="m-0">1</h5>
                                            <p class="lh-1 mb-0"><small class="text-70">answers</small></p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                    <div class="list-group">
                        <div class="list-group-item">
                            <div role="group"
                                 aria-labelledby="label-question"
                                 class="m-0 form-group">
                                <div class="form-row">
                                    <label id="label-question"
                                           for="question"
                                           class="col-md-3 col-form-label form-label">Question details</label>
                                    <div class="col-md-9">
                                        <textarea id="question"
                                                  placeholder="Describe your question in detail ..."
                                                  rows="4"
                                                  class="form-control"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="form-group m-0"
                                 role="group"
                                 aria-labelledby="label-topic">
                                <div class="form-row align-items-center">
                                    <label id="label-topic"
                                           for="topic"
                                           class="col-md-3 col-form-label form-label">Topic</label>
                                    <div class="col-md-9">
                                        <select id="topic"
                                                class="form-control custom-select w-auto">
                                            <option value="JavaScript">JavaScript</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="list-group-item">
                            <div class="custom-control custom-checkbox custom-control-inline">
                                <input id="notify"
                                       type="checkbox"
                                       class="custom-control-input"
                                       checked="">
                                <label for="notify"
                                       class="custom-control-label">Notify me on email when someone replies to my question</label>
                            </div>
                            <small id="description-notify"
                                   class="form-text text-muted">If unchecked, you'll still recieve notifications on our website.</small>
                        </div>
                        <div class="list-group-item">
                            <button type="button"
                                    class="btn btn-accent">Post Question</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-3 page-nav">
                <div data-perfect-scrollbar
                     data-perfect-scrollbar-wheel-propagation="true">
                    <div class="page-section pt-lg-112pt">
                        <div class="nav page-nav__menu">
                            <a href="javascript:void(0)"
                               class="nav-link active">Before you post</a>
                        </div>
                        <div class="page-nav__content">
                            <p class="text-70">There may be other students who have asked the same question before.</p>
                            <p class="text-70">You should do a quick search first to make sure your question is unique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>