<div class="page-section ">
    <div class="page-separator">
        <div class="page-separator__text">Updates from </div>
    </div>
    <div class="col-lg-8 p-0">
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox"
                       class="custom-control-input"
                       checked
                       id="customCheck1">
                <label class="custom-control-label"
                       for="customCheck1"> Newsletter</label>
                <small class="form-text text-muted">Get the latest on company news.</small>
            </div>
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox"
                       class="custom-control-input"
                       checked
                       id="customCheck2">
                <label class="custom-control-label"
                       for="customCheck2">New Content Releases</label>
                <small class="form-text text-muted">Send me an email when new courses or bonus content is released.</small>
            </div>
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox"
                       class="custom-control-input"
                       checked
                       id="customCheck3">
                <label class="custom-control-label"
                       for="customCheck3">Product &amp; Feature Updates</label>
                <small class="form-text text-muted">Be the first to know when we announce new features and updates.</small>
            </div>
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox"
                       class="custom-control-input"
                       checked
                       id="customCheck4">
                <label class="custom-control-label"
                       for="customCheck4">Emails from Teachers</label>
                <small class="form-text text-muted">Get messages, encouragement and helpful information from your teachers.</small>
            </div>
        </div>
        <div class="form-group">
            <div class="custom-control custom-checkbox">
                <input type="checkbox"
                       class="custom-control-input"
                       id="customCheck5">
                <label class="custom-control-label"
                       for="customCheck5">Content Suggestions</label>
                <small class="form-text text-muted">Get daily content suggestions to keep you on track.</small>
            </div>
        </div>
        <button type="submit"
                class="btn btn-primary">Save changes</button>
    </div>
</div>