<div class="page-section ">
    <div class="page-separator">
        <div class="page-separator__text">Change password</div>
    </div>
    <div class="col-lg-6 p-0">
        <div class="alert alert-soft-warning">
            <div class="d-flex flex-wrap align-items-center">
                <div class="mr-8pt">
                    <i class="material-icons">check_circle</i>
                </div>
                <div class="flex"
                     style="min-width: 180px">
                    <small class="text-100">
                        An email with password reset instructions has been sent to your email address, if it exists on our system.
                    </small>
                </div>
            </div>
        </div>

        <form>
            <div class="form-group">
                <label class="form-label">New password</label>
                <input type="password"
                       class="form-control"
                       placeholder="Password ...">
            </div>
            <div class="form-group">
                <label class="form-label">Confirm password</label>
                <input type="password"
                       class="form-control"
                       placeholder="Confirm password ...">
            </div>
            <button type="submit"
                    class="btn btn-primary">Save password</button>
        </form>
    </div>
</div>