<div class=" page-section">
    <div class="page-separator">
        <div class="page-separator__text">Basic Information</div>
    </div>
    <div class="col-md-6 p-0">
        <form>
            <div class="form-group">
                <label class="form-label">First name</label>
                <input type="text"
                       class="form-control"
                       value="Alexander"
                       placeholder="Your first name ...">
            </div>
            <div class="form-group">
                <label class="form-label">Last name</label>
                <input type="text"
                       class="form-control"
                       value="Watson"
                       placeholder="Your last name ...">
            </div>
            <div class="form-group">
                <label class="form-label">Email address</label>
                <input type="email"
                       class="form-control"
                       value="alexander.watson@fake-mail.com"
                       placeholder="Your email address ...">
                <small class="form-text text-muted">Note that if you change your email, you will have to confirm it again.</small>
            </div>
            <button class="btn btn-primary">Save changes</button>
        </form>
    </div>
</div>