<div class="container">
    <div class="page-section">

        <div class="row mb-lg-8pt">
            <div class="col-md-6">

                <div class="page-separator">
                    <div class="page-separator__text">Announcements</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="d-flex align-items-center mb-16pt">
                            <div class="flex">
                                <strong class="card-title">Latest Announcements</strong>
                                <span class="text-20">(3)</span>
                            </div>
                            <i class="material-icons text-50">more_horiz</i>
                        </div>

                        <div class="alert alert-soft-warning mb-0 p-8pt">
                            <div class="d-flex align-items-start">
                                <div class="mr-8pt">
                                    <i class="material-icons">error_outline</i>
                                </div>
                                <div class="flex">
                                    <small class="text-100">Heads up! Q2 Report for 2018 has been released.</small>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="list-group list-group-flush">

                        <div class="list-group-item d-flex align-items-start p-16pt">
                            <div class="d-flex flex-column mr-16pt">
                                <small class="text-uppercase text-50">FEB</small>
                                <strong class="border-bottom-2 border-bottom-accent">18</strong>
                            </div>
                            <div class="flex">
                                <div class="mb-8pt"><strong>Promotional Advertising Specialty</strong></div>

                                <p class="mb-0 text-50">Differentiate and you stand out in a crowded marketplace. Present your uniqueness and ...</p>
                                <a href=""
                                   class="text-70 text-underline">read more</a>

                            </div>
                        </div>

                        <div class="list-group-item d-flex align-items-start p-16pt">
                            <div class="d-flex flex-column mr-16pt">
                                <small class="text-uppercase text-50">FEB</small>
                                <strong class="border-bottom-2 border-bottom-accent">17</strong>
                            </div>
                            <div class="flex">
                                <div class="mb-8pt"><strong>Rebranding Strategy</strong></div>

                                <p class="mb-0 text-50">A good logo works in the simplest form. It is a memorable representation of your brand and ...</p>
                                <a href=""
                                   class="text-70 text-underline">read more</a>

                            </div>
                        </div>

                        <div class="list-group-item d-flex align-items-start p-16pt">
                            <div class="d-flex flex-column mr-16pt">
                                <small class="text-uppercase text-50">FEB</small>
                                <strong class="border-bottom-2 border-bottom-accent">11</strong>
                            </div>
                            <div class="flex">
                                <div class="mb-8pt"><strong>Promotional Advertising Specialty</strong></div>

                                <a href=""
                                   class="d-flex align-items-center border-1 rounded mb-0 p-8pt">
                                    <span class="mr-8pt p-8pt bg-dark rounded"
                                          style="width: 40px; height: 40px;">
                                        <i class="material-icons icon-24pt text-white">file_download</i>
                                    </span>
                                    <span class="flex d-flex flex-column">
                                        <span class="text-100">Final Report.pdf</span>
                                        <span class="text-50 lh-1">1.3 Mb</span>
                                    </span>
                                    <span class="text-70 text-underline mr-8pt">download</span>
                                </a>

                            </div>
                        </div>

                    </div>

                    <div class="card-footer">

                        <ul class="pagination justify-content-start pagination-xsm m-0">
                            <li class="page-item disabled">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Previous">
                                    <span aria-hidden="true"
                                          class="material-icons">chevron_left</span>
                                    <span>Prev</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Page 1">
                                    <span>1</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Page 2">
                                    <span>2</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link"
                                   href="#"
                                   aria-label="Next">
                                    <span>Next</span>
                                    <span aria-hidden="true"
                                          class="material-icons">chevron_right</span>
                                </a>
                            </li>
                        </ul>

                    </div>

                </div>

            </div>
            <div class="col-md-6">

                <div class="page-separator">
                    <div class="page-separator__text">Accounting</div>
                </div>

                <div class="card">
                    <div class="card-header p-0 nav">
                        <div class="row no-gutters flex"
                             role="tablist">
                            <div class="col-auto">
                                <div class="p-card-header d-flex align-items-center">
                                    <div class="h2 mb-0 mr-3">$4.1k</div>
                                    <div class="flex">
                                        <p class="card-title">Cash</p>
                                        <p class="card-subtitle text-50">This week</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto border-left">
                                <div class="p-card-header d-flex align-items-center">
                                    <div class="h2 mb-0 mr-3">$67k</div>
                                    <div class="flex">
                                        <p class="card-title">Savings</p>
                                        <p class="card-subtitle text-50">Bank account</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto ml-sm-auto">
                                <div class="p-card-header"><a href="#"><i class="material-icons text-50">more_horiz</i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div id="legend"
                             class="chart-legend mt-0 mb-24pt justify-content-start"></div>
                        <div class="chart"
                             style="height: 182px;">
                            <canvas id="earningsChart"
                                    class="chart-canvas js-update-chart-bar"
                                    data-chart-legend="#legend"
                                    data-chart-line-background-color="primary,gray"
                                    data-chart-prefix="$"
                                    data-chart-suffix="k">
                                <span style="font-size: 1rem;"><strong>Views</strong> area chart goes here.</span>
                            </canvas>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header p-0 nav border-0">
                        <div class="row no-gutters flex"
                             role="tablist">
                            <div class="col-auto">
                                <div class="p-card-header d-flex align-items-center">
                                    <div class="h2 mb-0 mr-3">$75k</div>
                                    <div class="flex">
                                        <p class="card-title mb-4pt">Income</p>
                                        <p class="text-50 mb-0 d-flex align-items-center">
                                            <i class="indicator-line rounded bg-gray"></i>
                                            <!-- <i class="material-icons text-accent ml-4pt icon-16pt">keyboard_arrow_up</i> -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="p-card-header d-flex align-items-center">
                                    <div class="h2 mb-0 mr-3">$36k</div>
                                    <div class="flex">
                                        <p class="card-title mb-4pt">Expense</p>
                                        <p class="text-50 mb-0 d-flex align-items-center">
                                            <i class="indicator-line rounded bg-primary"></i>
                                            <!-- <i class="material-icons text-accent ml-4pt icon-16pt">keyboard_arrow_up</i> -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto ml-sm-auto">
                                <div class="p-card-header"><a href="#"><i class="material-icons text-50">more_horiz</i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-body position-relative o-hidden p-0">
                        <div class="chart z-0"
                             style="height: 110px;">
                            <canvas id="viewsChart"
                                    class="chart-canvas js-update-chart-line-2nd-accent"
                                    data-chart-line-border-color="primary,gray"
                                    data-chart-suffix=" views"
                                    data-chart-hide-axes="true"></canvas>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-6">

                <div class="page-separator">
                    <div class="page-separator__text">HR</div>
                </div>

                <div class="row">
                    <div class="col-md-6">

                        <div class="card mb-md-0">
                            <div class="card-header pb-0 border-0 d-flex">
                                <div class="flex">
                                    <div class="h2 mb-0">65</div>
                                    <p class="card-title">Employees</p>
                                </div>
                                <i class="material-icons text-50">more_horiz</i>
                            </div>
                            <div class="card-body">
                                <div class="text-50 mb-16pt">

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">In-time</small>
                                            <small class="lh-24pt">60</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-accent"
                                                 role="progressbar"
                                                 style="width: 91%;"
                                                 aria-valuenow="91"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Late</small>
                                            <small class="lh-24pt">15</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 22%;"
                                                 aria-valuenow="22"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Absents</small>
                                            <small class="lh-24pt">4</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-warning"
                                                 role="progressbar"
                                                 style="width: 5%;"
                                                 aria-valuenow="5"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div>
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Out on Vacation</small>
                                            <small class="lh-24pt">1</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-warning"
                                                 role="progressbar"
                                                 style="width: 1.06%;"
                                                 aria-valuenow="1.06"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="text-center">
                                    <a href=""
                                       class="btn btn-sm btn-outline-secondary">View employees</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="card mb-md-0">
                            <div class="card-header pb-0 border-0 d-flex">
                                <div class="flex">
                                    <div class="h2 mb-0">12</div>
                                    <p class="card-title">Departments</p>
                                </div>
                                <i class="material-icons text-50">more_horiz</i>
                            </div>
                            <div class="card-body">
                                <div class="text-50 mb-16pt">

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Human Resources</small>
                                            <small class="lh-24pt">2</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 7%;"
                                                 aria-valuenow="7"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Entrepreneurship</small>
                                            <small class="lh-24pt">8</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 29%;"
                                                 aria-valuenow="29"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Operations</small>
                                            <small class="lh-24pt">7</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 25%;"
                                                 aria-valuenow="25"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div>
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Engineering</small>
                                            <small class="lh-24pt">10</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 37%;"
                                                 aria-valuenow="37"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="text-center">
                                    <a href=""
                                       class="btn btn-sm btn-outline-secondary">View departments</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="col-md-6">

                <div class="page-separator">
                    <div class="page-separator__text">CRM</div>
                </div>

                <div class="row">
                    <div class="col-md-6">

                        <div class="card mb-md-0">
                            <div class="card-header pb-0 border-0 d-flex">
                                <div class="flex">
                                    <div class="h2 mb-0">130</div>
                                    <p class="card-title">Contacts</p>
                                </div>
                                <i class="material-icons text-50">more_horiz</i>
                            </div>
                            <div class="card-body">
                                <div class="text-50 mb-16pt">

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Customers</small>
                                            <small class="lh-24pt">70</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 53%;"
                                                 aria-valuenow="53"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Leads</small>
                                            <small class="lh-24pt">21</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 16%;"
                                                 aria-valuenow="16"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Opportunities</small>
                                            <small class="lh-24pt">12</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 9%;"
                                                 aria-valuenow="9"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div>
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Subscribers</small>
                                            <small class="lh-24pt">27</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 20%;"
                                                 aria-valuenow="20"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="text-center">
                                    <a href=""
                                       class="btn btn-sm btn-outline-secondary">View contacts</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">

                        <div class="card mb-md-0">
                            <div class="card-header pb-0 border-0 d-flex">
                                <div class="flex">
                                    <div class="h2 mb-0">53</div>
                                    <p class="card-title">Companies</p>
                                </div>
                                <i class="material-icons text-50">more_horiz</i>
                            </div>
                            <div class="card-body">
                                <div class="text-50 mb-16pt">

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Customers</small>
                                            <small class="lh-24pt">20</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 37%;"
                                                 aria-valuenow="37"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Leads</small>
                                            <small class="lh-24pt">12</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 22%;"
                                                 aria-valuenow="22"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div class="mb-4pt">
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Opportunities</small>
                                            <small class="lh-24pt">7</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 13%;"
                                                 aria-valuenow="13"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                    <div>
                                        <p class="d-flex align-items-center mb-0">
                                            <small class="flex lh-24pt">Subscribers</small>
                                            <small class="lh-24pt">14</small>
                                        </p>
                                        <div class="progress"
                                             style="height: 4px;">
                                            <div class="progress-bar bg-primary"
                                                 role="progressbar"
                                                 style="width: 26%;"
                                                 aria-valuenow="26"
                                                 aria-valuemin="0"
                                                 aria-valuemax="100"></div>
                                        </div>
                                    </div>

                                </div>
                                <div class="text-center">
                                    <a href=""
                                       class="btn btn-sm btn-outline-secondary">View companies</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>
</div>