<div class="page-section">
    <div class="container">

        <div class="flex search-form form-control-rounded search-form--light mb-16pt"
             style="min-width: 200px;">
            <input type="text"
                   class="form-control"
                   placeholder="Search articles"
                   id="searchSample02">
            <button class="btn pr-3"
                    type="button"><i class="material-icons">search</i></button>
        </div>
        <div class="mb-32pt d-flex align-items-center">
            <small class="text-70 text-headings text-uppercase mr-3">Displaying 10 out of 5,234 articles</small>
            <div class="dropdown ml-auto">
                <a href=""
                   data-toggle="dropdown"
                   class="dropdown-toggle text-70">All Topics</a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a href=""
                       class="dropdown-item active">All Topics</a>
                    <a href=""
                       class="dropdown-item">General</a>
                    <a href=""
                       class="dropdown-item">Lessons</a>
                    <a href=""
                       class="dropdown-item">Customer Support</a>
                </div>
            </div>
        </div>

        <div class="row card-group-row">
            <div class="col-md-6 card-group-row__col">

                <div class="card card--elevated card-group-row__card">
                    <div class="card-body d-flex">
                        <span class="icon-holder icon-holder--outline-muted rounded-circle d-inline-flex mr-16pt">
                            <i class="material-icons">question_answer</i>
                        </span>
                        <div class="flex">
                            <a class="card-title mb-4pt"
                               href="">Do you offer a free trial?</a>
                            <p class="text-70 mb-0">We offer everyone a 7 day free trial! You can take advantage of it by visiting our sign-up page! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ab!</p>
                        </div>
                    </div>
                    <div class="card-footer d-flex lh-1 px-16pt py-8pt">
                        <div class="flex text-muted"><small>7 people found this useful</small></div>
                        <a href="#"
                           class="text-20"><i class="material-icons icon-16pt">thumb_up</i></a>
                    </div>
                </div>

            </div>
            <div class="col-md-6 card-group-row__col">

                <div class="card card--elevated card-group-row__card">
                    <div class="card-body d-flex">
                        <span class="icon-holder icon-holder--outline-muted rounded-circle d-inline-flex mr-16pt">
                            <i class="material-icons">question_answer</i>
                        </span>
                        <div class="flex">
                            <a class="card-title mb-4pt"
                               href="">Can I gift a subscription to someone?</a>
                            <p class="text-70 mb-0">Yes! We do offer certificates. Please email us for more information. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ad!</p>
                        </div>
                    </div>
                    <div class="card-footer d-flex lh-1 px-16pt py-8pt">
                        <div class="flex text-muted"><small>7 people found this useful</small></div>
                        <a href="#"
                           class="text-20"><i class="material-icons icon-16pt">thumb_up</i></a>
                    </div>
                </div>

            </div>
            <div class="col-md-6 card-group-row__col">

                <div class="card card--elevated card-group-row__card">
                    <div class="card-body d-flex">
                        <span class="icon-holder icon-holder--outline-muted rounded-circle d-inline-flex mr-16pt">
                            <i class="material-icons">question_answer</i>
                        </span>
                        <div class="flex">
                            <a class="card-title mb-4pt"
                               href="">I have a great idea for an application or website, but need help on where to begin. Can you guys help me?</a>
                            <p class="text-70 mb-0">We advise posting personal requests in our Community Forum Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="card-footer d-flex lh-1 px-16pt py-8pt">
                        <div class="flex text-muted"><small>7 people found this useful</small></div>
                        <a href="#"
                           class="text-20"><i class="material-icons icon-16pt">thumb_up</i></a>
                    </div>
                </div>

            </div>
            <div class="col-md-6 card-group-row__col">

                <div class="card card--elevated card-group-row__card">
                    <div class="card-body d-flex">
                        <span class="icon-holder icon-holder--outline-muted rounded-circle d-inline-flex mr-16pt">
                            <i class="material-icons">question_answer</i>
                        </span>
                        <div class="flex">
                            <a class="card-title mb-4pt"
                               href="">I found a bug. Where can I report that?</a>
                            <p class="text-70 mb-0">In the unlikely situation you stumble across a bug, go ahead and shoot us an email. Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="card-footer d-flex lh-1 px-16pt py-8pt">
                        <div class="flex text-muted"><small>7 people found this useful</small></div>
                        <a href="#"
                           class="text-20"><i class="material-icons icon-16pt">thumb_up</i></a>
                    </div>
                </div>

            </div>
        </div>

        <ul class="pagination justify-content-start pagination-xsm m-0">
            <li class="page-item disabled">
                <a class="page-link"
                   href="#"
                   aria-label="Previous">
                    <span aria-hidden="true"
                          class="material-icons">chevron_left</span>
                    <span>Prev</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 1">
                    <span>1</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 2">
                    <span>2</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Next">
                    <span>Next</span>
                    <span aria-hidden="true"
                          class="material-icons">chevron_right</span>
                </a>
            </li>
        </ul>

    </div>
</div>