<div class=" page-section">
    <div class="flex search-form form-control-rounded search-form--light mb-16pt"
         style="min-width: 200px;">
        <input type="text"
               class="form-control"
               placeholder="Search articles"
               id="searchSample02">
        <button class="btn pr-3"
                type="button"><i class="material-icons">search</i></button>
    </div>
    <div class="mb-32pt d-flex align-items-center">
        <small class="text-70 text-headings text-uppercase mr-3">Displaying 10 out of 5,234 articles</small>
        <div class="dropdown ml-auto">
            <a href=""
               data-toggle="dropdown"
               class="dropdown-toggle text-70">All Topics</a>
            <div class="dropdown-menu dropdown-menu-right">
                <a href=""
                   class="dropdown-item active">All Topics</a>
                <a href=""
                   class="dropdown-item">General</a>
                <a href=""
                   class="dropdown-item">Lessons</a>
                <a href=""
                   class="dropdown-item">Customer Support</a>
            </div>
        </div>
    </div>

    <div class="page-separator">
        <div class="page-separator__text">General</div>
    </div>

    <div class="row mb-8pt">
        <div class="col-md-6 col-xl-4">
            <div class="card stack stack--1">
                <div class="card-header d-flex align-items-center">
                    <div class="flex">
                        <h4 class="card-title">Introduction</h4>
                        <div class="card-subtitle text-50">Getting started</div>
                    </div>
                    <i class="material-icons text-20">info_outline</i>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Basic Setup</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Working with the Dev</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Your first deploy</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 col-xl-4">
            <div class="card stack stack--1">
                <div class="card-header d-flex align-items-center">
                    <div class="flex">
                        <h4 class="card-title">Customization</h4>
                        <div class="card-subtitle text-50">Documentation</div>
                    </div>
                    <i class="material-icons text-20">info_outline</i>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Styling with SASS</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Editing the Pages</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Saving for later</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="page-separator">
        <div class="page-separator__text">Documentation</div>
    </div>
    <div class="row mb-32pt">
        <div class="col-md-6 col-xl-4">
            <div class="card stack stack--1 mb-0">
                <div class="card-header d-flex align-items-center">
                    <div class="flex">
                        <h4 class="card-title">API</h4>
                        <div class="card-subtitle text-50">Documentation</div>
                    </div>
                    <i class="material-icons text-20">info_outline</i>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Course API Docs</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Student API Docs</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                    <li class="list-group-item">
                        <a href=""
                           class="text-body d-flex align-items-center"><strong class="flex">Instructor API Docs</strong> <i class="material-icons text-20">trending_flat</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>