<div class="container">
    <div class="page-section">

        <div class="page-separator">
            <div class="page-separator__text">Recent requests</div>
        </div>

        <div class="card mb-32pt">

            <div class="table-responsive"
                 data-toggle="lists"
                 data-lists-sort-by="js-lists-values-from"
                 data-lists-sort-desc="true"
                 data-lists-values='["js-lists-values-name", "js-lists-values-status", "js-lists-values-policy", "js-lists-values-reason", "js-lists-values-days", "js-lists-values-available", "js-lists-values-from", "js-lists-values-to"]'>

                <table class="table mb-0 thead-border-top-0 table-nowrap">
                    <thead>
                        <tr>

                            <th style="width: 18px;"
                                class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-toggle-check-all"
                                           data-target="#leaves"
                                           id="customCheckAllleaves">
                                    <label class="custom-control-label"
                                           for="customCheckAllleaves"><span class="text-hide">Toggle all</span></label>
                                </div>
                            </th>

                            <th>
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-name">Name</a>
                            </th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-status">Status</a>
                            </th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-policy">Policy</a>
                            </th>
                            <th style="width: 150px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-reason">Reason</a>
                            </th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-days">Days</a>
                            </th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-available">Available</a>
                            </th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-from">From</a>
                            </th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-to">To</a>
                            </th>
                            <th style="width: 24px;"></th>
                        </tr>
                    </thead>
                    <tbody class="list"
                           id="leaves">

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_leaves1">
                                    <label class="custom-control-label"
                                           for="customCheck1_leaves1"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="media flex-nowrap align-items-center"
                                     style="white-space: nowrap;">
                                    <div class="avatar avatar-sm mr-8pt">

                                        <span class="avatar-title rounded-circle">BN</span>

                                    </div>
                                    <div class="media-body">

                                        <div class="d-flex align-items-center">
                                            <div class="flex d-flex flex-column">
                                                <p class="mb-0"><strong class="js-lists-values-name">Billy Nunez</strong></p>
                                                <small class="js-lists-values-email text-50">annabell.kris@yahoo.com</small>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <small class="js-lists-values-status text-50 mb-4pt">Pending</small>
                                    <span class="indicator-line rounded bg-warning"></span>
                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-policy text-50">Anual Leave</small>
                            </td>
                            <td>
                                <small class="js-lists-values-reason text-50">Family Vacation</small>
                            </td>
                            <td>
                                <small class="js-lists-values-days text-50">15 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-available text-50">22 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-from text-50">19/02/2019</small>
                            </td>
                            <td>
                                <small class="js-lists-values-to text-50">19/02/2019</small>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_leaves2">
                                    <label class="custom-control-label"
                                           for="customCheck1_leaves2"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="media flex-nowrap align-items-center"
                                     style="white-space: nowrap;">
                                    <div class="avatar avatar-sm mr-8pt">

                                        <span class="avatar-title rounded-circle">TP</span>

                                    </div>
                                    <div class="media-body">

                                        <div class="d-flex align-items-center">
                                            <div class="flex d-flex flex-column">
                                                <p class="mb-0"><strong class="js-lists-values-name">Tony Parks</strong></p>
                                                <small class="js-lists-values-email text-50">vida_glover@gmail.com</small>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <small class="js-lists-values-status text-50 mb-4pt">Approved</small>
                                    <span class="indicator-line rounded bg-primary"></span>
                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-policy text-50">Anual Leave</small>
                            </td>
                            <td>
                                <small class="js-lists-values-reason text-50">&mdash;</small>
                            </td>
                            <td>
                                <small class="js-lists-values-days text-50">7 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-available text-50">15 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-from text-50">18/02/2019</small>
                            </td>
                            <td>
                                <small class="js-lists-values-to text-50">18/02/2019</small>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_leaves3">
                                    <label class="custom-control-label"
                                           for="customCheck1_leaves3"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="media flex-nowrap align-items-center"
                                     style="white-space: nowrap;">
                                    <div class="avatar avatar-sm mr-8pt">

                                        <img src="public/images/people/110/guy-1.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">

                                    </div>
                                    <div class="media-body">

                                        <div class="d-flex align-items-center">
                                            <div class="flex d-flex flex-column">
                                                <p class="mb-0"><strong class="js-lists-values-name">Gilbert Barrett</strong></p>
                                                <small class="js-lists-values-email text-50">paolo.zieme@gmail.com</small>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <small class="js-lists-values-status text-50 mb-4pt">Approved</small>
                                    <span class="indicator-line rounded bg-primary"></span>
                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-policy text-50">Anual Leave</small>
                            </td>
                            <td>
                                <small class="js-lists-values-reason text-50">&mdash;</small>
                            </td>
                            <td>
                                <small class="js-lists-values-days text-50">7 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-available text-50">22 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-from text-50">17/02/2019</small>
                            </td>
                            <td>
                                <small class="js-lists-values-to text-50">17/02/2019</small>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_leaves4">
                                    <label class="custom-control-label"
                                           for="customCheck1_leaves4"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="media flex-nowrap align-items-center"
                                     style="white-space: nowrap;">
                                    <div class="avatar avatar-sm mr-8pt">

                                        <img src="public/images/people/110/guy-2.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">

                                    </div>
                                    <div class="media-body">

                                        <div class="d-flex align-items-center">
                                            <div class="flex d-flex flex-column">
                                                <p class="mb-0"><strong class="js-lists-values-name">Ollie Wallace</strong></p>
                                                <small class="js-lists-values-email text-50">lorna_kirlin@nora.biz</small>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <small class="js-lists-values-status text-50 mb-4pt">Approved</small>
                                    <span class="indicator-line rounded bg-primary"></span>
                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-policy text-50">Anual Leave</small>
                            </td>
                            <td>
                                <small class="js-lists-values-reason text-50">&mdash;</small>
                            </td>
                            <td>
                                <small class="js-lists-values-days text-50">15 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-available text-50">15 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-from text-50">16/02/2019</small>
                            </td>
                            <td>
                                <small class="js-lists-values-to text-50">16/02/2019</small>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr class="selected">

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           checked=""
                                           id="customCheck1_leaves5">
                                    <label class="custom-control-label"
                                           for="customCheck1_leaves5"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="media flex-nowrap align-items-center"
                                     style="white-space: nowrap;">
                                    <div class="avatar avatar-sm mr-8pt">

                                        <img src="public/images/people/110/guy-3.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">

                                    </div>
                                    <div class="media-body">

                                        <div class="d-flex align-items-center">
                                            <div class="flex d-flex flex-column">
                                                <p class="mb-0"><strong class="js-lists-values-name">Ricardo Bell</strong></p>
                                                <small class="js-lists-values-email text-50">smith_winfield@douglas.io</small>
                                            </div>

                                        </div>

                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <small class="js-lists-values-status text-50 mb-4pt">Rejected</small>
                                    <span class="indicator-line rounded bg-danger"></span>
                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-policy text-50">Anual Leave</small>
                            </td>
                            <td>
                                <small class="js-lists-values-reason text-50">&mdash;</small>
                            </td>
                            <td>
                                <small class="js-lists-values-days text-50">15 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-available text-50">7 days</small>
                            </td>
                            <td>
                                <small class="js-lists-values-from text-50">01/12/2018</small>
                            </td>
                            <td>
                                <small class="js-lists-values-to text-50">01/12/2018</small>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="card-footer p-8pt">

                <ul class="pagination justify-content-start pagination-xsm m-0">
                    <li class="page-item disabled">
                        <a class="page-link"
                           href="#"
                           aria-label="Previous">
                            <span aria-hidden="true"
                                  class="material-icons">chevron_left</span>
                            <span>Prev</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 1">
                            <span>1</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 2">
                            <span>2</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Next">
                            <span>Next</span>
                            <span aria-hidden="true"
                                  class="material-icons">chevron_right</span>
                        </a>
                    </li>
                </ul>

            </div>
            <!-- <div class="card-body bordet-top text-right">
  15 <span class="text-50">of 1,430</span> <a href="#" class="text-50"><i class="material-icons ml-1">arrow_forward</i></a>
</div> -->

        </div>

        <div class="page-separator">
            <div class="page-separator__text">Leave request</div>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="card mb-lg-0">
                    <div class="card-body">
                        <div class="form-group">
                            <label class="form-label">Leave Period</label>
                            <input type="hidden"
                                   data-toggle="flatpickr"
                                   data-flatpickr-mode="range"
                                   data-flatpickr-inline="true"
                                   value="2020-01-09 to 2020-01-17">
                        </div>
                        <div class="alert alert-soft-warning mb-0 p-8pt">
                            <div class="d-flex align-items-start">
                                <div class="mr-8pt">
                                    <i class="material-icons">error_outline</i>
                                </div>
                                <div class="flex">
                                    <small class="text-100">On <strong>January 9</strong>, there’s a shortage of iOS Developers.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <form>
                    <div class="form-group">
                        <label for="leave_type"
                               class="form-label">Leave Type</label>
                        <select name="leave_type"
                                id="leave_type"
                                class="custom-select">
                            <option value="">Anual Leave</option>
                        </select>
                    </div>
                    <div class="form-group mb-24pt">
                        <label for="reason"
                               class="form-label">Reason</label>
                        <input type="text"
                               name="reason"
                               id="reason"
                               class="form-control"
                               placeholder="Optional">
                    </div>

                    <p>You’ve selected <strong>January 9 - 17</strong>. That’s a total of <strong>7 working days</strong> spanning over <strong>9 days</strong>.</p>

                    <p class="d-flex align-items-center">
                        <i class="material-icons text-accent mr-8pt">check_circle</i>
                        <small>You’re within your <strong>Anual Leave</strong> quota, which will reduce to <strong>15 days</strong>.</small>
                    </p>

                    <button type="submit"
                            class="btn btn-accent">Submit Request</button>
                </form>
            </div>
        </div>

    </div>
</div>