<div class=" page__container page-section">
    <div class="page-separator">
        <div class="page-separator__text">Popular</div>
    </div>

    <div class="posts-cards mb-24pt">

        <div class="card posts-card">
            <div class="posts-card__content d-flex align-items-center flex-wrap">
                <div class="avatar avatar-lg mr-3">
                    <a href=""><img src="public/images/paths/invision_200x168.png"
                             alt="avatar"
                             class="avatar-img rounded"></a>
                </div>
                <div class="posts-card__title flex d-flex flex-column">
                    <a href=""
                       class="card-title mr-3">Design Systems Essentials</a>
                    <small class="text-50">35 views last week</small>
                </div>
                <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                    <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                        <i class="material-icons text-muted-light mr-1">folder_open</i> inVision
                    </div>
                    <div class="mr-3 text-50 posts-card__date">
                        <small>11 Nov, 2018 07:46 AM</small>
                    </div>
                    <div class="media mr-2 ml-sm-auto align-items-center">
                        <div class="media-left mr-2 avatar-group">

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                        </div>
                        <div class="media-body">

                            <a href="">+2 more</a>

                        </div>
                    </div>
                </div>
                <div class="dropdown ml-auto">
                    <a href="#"
                       data-toggle="dropdown"
                       data-caret="false"
                       class="text-muted"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="javascript:void(0)"
                           class="dropdown-item">Action</a>
                        <a href="javascript:void(0)"
                           class="dropdown-item">Other Action</a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:void(0)"
                           class="dropdown-item">Some Other Action</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card posts-card">
            <div class="posts-card__content d-flex align-items-center flex-wrap">
                <div class="avatar avatar-lg mr-3">
                    <a href=""><img src="public/images/paths/photoshop_200x168.png"
                             alt="avatar"
                             class="avatar-img rounded"></a>
                </div>
                <div class="posts-card__title flex d-flex flex-column">
                    <a href=""
                       class="card-title mr-3">Semantic Logo Design</a>
                    <small class="text-50">78 views last week</small>
                </div>
                <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                    <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                        <i class="material-icons text-muted-light mr-1">folder_open</i> Photoshop
                    </div>
                    <div class="mr-3 text-50 posts-card__date">
                        <small>10 Nov, 2018 08:25 AM</small>
                    </div>
                    <div class="media mr-2 ml-sm-auto align-items-center">
                        <div class="media-left mr-2 avatar-group">

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_joao-silas-636453-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_jeremy-banks-798787-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_daniel-gaffey-1060698-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                        </div>
                        <div class="media-body">

                            <a href="">+1 more</a>

                        </div>
                    </div>
                </div>
                <div class="dropdown ml-auto">
                    <a href="#"
                       data-toggle="dropdown"
                       data-caret="false"
                       class="text-muted"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="javascript:void(0)"
                           class="dropdown-item">Action</a>
                        <a href="javascript:void(0)"
                           class="dropdown-item">Other Action</a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:void(0)"
                           class="dropdown-item">Some Other Action</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card posts-card">
            <div class="posts-card__content d-flex align-items-center flex-wrap">
                <div class="avatar avatar-lg mr-3">
                    <a href=""><img src="public/images/paths/sketch_200x168.png"
                             alt="avatar"
                             class="avatar-img rounded"></a>
                </div>
                <div class="posts-card__title flex d-flex flex-column">
                    <a href=""
                       class="card-title mr-3">Merge Duplicates Inconsistent Symbols &amp; Styles</a>
                    <small class="text-50">78 views last week</small>
                </div>
                <div class="d-flex align-items-center flex-column flex-sm-row posts-card__meta">
                    <div class="mr-3 text-50 text-uppercase posts-card__tag d-flex align-items-center">
                        <i class="material-icons text-muted-light mr-1">folder_open</i> Sketch
                    </div>
                    <div class="mr-3 text-50 posts-card__date">
                        <small>09 Nov, 2018 07:13 PM</small>
                    </div>
                    <div class="media mr-2 ml-sm-auto align-items-center">
                        <div class="media-left mr-2 avatar-group">

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                            <div class="avatar avatar-xs"
                                 data-toggle="tooltip"
                                 data-placement="top"
                                 title="Janell D.">
                                <img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle">
                            </div>

                        </div>
                        <div class="media-body">

                        </div>
                    </div>
                </div>
                <div class="dropdown ml-auto">
                    <a href="#"
                       data-toggle="dropdown"
                       data-caret="false"
                       class="text-muted"><i class="material-icons">more_vert</i></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="javascript:void(0)"
                           class="dropdown-item">Action</a>
                        <a href="javascript:void(0)"
                           class="dropdown-item">Other Action</a>
                        <div class="dropdown-divider"></div>
                        <a href="javascript:void(0)"
                           class="dropdown-item">Some Other Action</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="card p-8pt mb-0 d-inline-block">

        <ul class="pagination justify-content-start pagination-xsm m-0">
            <li class="page-item disabled">
                <a class="page-link"
                   href="#"
                   aria-label="Previous">
                    <span aria-hidden="true"
                          class="material-icons">chevron_left</span>
                    <span>Prev</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 1">
                    <span>1</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 2">
                    <span>2</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Next">
                    <span>Next</span>
                    <span aria-hidden="true"
                          class="material-icons">chevron_right</span>
                </a>
            </li>
        </ul>

    </div>
</div>

<div class="page-section  border-top-2">
    <div class=" page__container">

        <div class="page-separator">
            <div class="page-separator__text">Recent Posts</div>
        </div>

        <div class="row">

            <div class="col-sm-6 col-md-4">
                <div class="card posts-card-popular">
                    <img src="public/images/paths/sketch_200x168.png"
                         alt=""
                         class="card-img">
                    <div class="posts-card-popular__content">
                        <div class="card-body d-flex align-items-center">
                            <div class="avatar-group flex">
                                <div class="avatar avatar-xs"
                                     data-toggle="tooltip"
                                     data-placement="top"
                                     title="Janell D.">
                                    <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle"></a>
                                </div>
                            </div>
                            <a style="text-decoration: none;"
                               class="d-flex align-items-center"
                               href=""><i class="material-icons mr-1"
                                   style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                        </div>
                        <div class="posts-card-popular__title card-body">
                            <small class="text-muted text-uppercase">Sketch</small>
                            <h4 class="card-title m-0"><a href="">Merge Duplicates Inconsistent Symbols</a></h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="card posts-card-popular">
                    <img src="public/images/paths/invision_200x168.png"
                         alt=""
                         class="card-img">
                    <div class="posts-card-popular__content">
                        <div class="card-body d-flex align-items-center">
                            <div class="avatar-group flex">
                                <div class="avatar avatar-xs"
                                     data-toggle="tooltip"
                                     data-placement="top"
                                     title="Janell D.">
                                    <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle"></a>
                                </div>
                            </div>
                            <a style="text-decoration: none;"
                               class="d-flex align-items-center"
                               href=""><i class="material-icons mr-1"
                                   style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                        </div>
                        <div class="posts-card-popular__title card-body">
                            <small class="text-muted text-uppercase">inVision</small>
                            <h4 class="card-title m-0"><a href="">Design Systems Essentials</a></h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="card posts-card-popular">
                    <img src="public/images/paths/photoshop_200x168.png"
                         alt=""
                         class="card-img">
                    <div class="posts-card-popular__content">
                        <div class="card-body d-flex align-items-center">
                            <div class="avatar-group flex">
                                <div class="avatar avatar-xs"
                                     data-toggle="tooltip"
                                     data-placement="top"
                                     title="Janell D.">
                                    <a href=""><img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle"></a>
                                </div>
                            </div>
                            <a style="text-decoration: none;"
                               class="d-flex align-items-center"
                               href=""><i class="material-icons mr-1"
                                   style="font-size: inherit;">remove_red_eye</i> <small>327</small></a>
                        </div>
                        <div class="posts-card-popular__title card-body">
                            <small class="text-muted text-uppercase">Photoshop</small>
                            <h4 class="card-title m-0"><a href="">Semantic Logo Design</a></h4>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>