<div class=" page__container page-section">

    <div class="page-separator">
        <div class="page-separator__text">Overview</div>
    </div>

    <div class="row card-group-row mb-lg-8pt">
        <div class="col-lg-4 col-md-6 card-group-row__col">
            <div class="card card-group-row__card p-relative o-hidden">
                <div class="card-body d-flex flex-row align-items-center">
                    <div class="flex">
                        <p class="card-title d-flex align-items-center">
                            <strong>Budget</strong>
                            <span class="text-20 ml-8pt">20%</span>
                            <i class="material-icons text-accent ml-4pt icon-16pt">keyboard_arrow_up</i>
                        </p>
                        <span class="h2 m-0">&dollar;24k</span>
                    </div>
                    <i class="material-icons icon-32pt text-20 ml-8pt">monetization_on</i>
                </div>
                <div class="progress"
                     style="height: 3px;">
                    <div class="progress-bar bg-accent"
                         role="progressbar"
                         style="width: 25%;"
                         aria-valuenow="25"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 card-group-row__col">
            <div class="card card-group-row__card p-relative o-hidden">
                <div class="card-body d-flex flex-row align-items-center">
                    <div class="flex">
                        <p class="card-title d-flex align-items-center">
                            <strong>Current Target</strong>
                            <span class="text-20 ml-8pt">2018</span>
                        </p>
                        <span class="h2 m-0">&dollar;50k</span>
                    </div>
                    <i class="material-icons icon-32pt text-20 ml-8pt">gps_fixed</i>
                </div>
                <div class="progress"
                     style="height: 3px;">
                    <div class="progress-bar"
                         role="progressbar"
                         style="width: 50%;"
                         aria-valuenow="50"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 card-group-row__col">
            <div class="card card-group-row__card">
                <div class="card-body d-flex flex-row align-items-center">
                    <div class="card-title flex">
                        <strong>Top Grossing</strong>
                        <div class="h2 m-0">&dollar;13k</div>
                    </div>
                    <i class="material-icons icon-32pt text-20">contacts</i>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-lg-32pt">
        <div class="card-header d-flex align-items-center">
            <strong class="card-title">Earnings</strong>
            <div class="flatpickr-wrapper flatpickr-calendar-right d-flex ml-auto">
                <div id="recent_orders_date"
                     data-toggle="flatpickr"
                     data-flatpickr-wrap="true"
                     data-flatpickr-static="true"
                     data-flatpickr-mode="range"
                     data-flatpickr-alt-format="d/m/Y"
                     data-flatpickr-date-format="d/m/Y">
                    <a href="javascript:void(0)"
                       class="link-date"
                       data-toggle>13/03/2018 to 20/03/2018</a>
                    <input class="d-none"
                           type="hidden"
                           value="13/03/2018 to 20/03/2018"
                           data-input>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="chart-legend mt-0 mb-24pt justify-content-start"
                 id="ordersChartLegend"></div>
            <div class="chart">
                <canvas id="ordersChart"
                        class="chart-canvas js-update-chart-bar"
                        data-chart-legend="#ordersChartLegend"
                        data-chart-prefix="$"
                        data-chart-suffix="k"
                        data-chart-line-background-color="primary"></canvas>
            </div>
        </div>
    </div>

    <div class="page-separator">
        <div class="page-separator__text">Employees</div>
    </div>

    <div class="card mb-0">

        <div class="table-responsive"
             data-toggle="lists"
             data-lists-sort-by="js-lists-values-employee-name"
             data-lists-values='["js-lists-values-employee-name", "js-lists-values-employer-name", "js-lists-values-projects", "js-lists-values-activity", "js-lists-values-earnings"]'>

            <div class="card-header">
                <form class="form-inline">
                    <label class="mr-sm-2 form-label"
                           for="inlineFormFilterBy">Filter by:</label>
                    <input type="text"
                           class="form-control search mb-2 mr-sm-2 mb-sm-0"
                           id="inlineFormFilterBy"
                           placeholder="Search ...">

                    <label class="sr-only"
                           for="inlineFormRole">Role</label>
                    <select id="inlineFormRole"
                            class="custom-select mb-2 mr-sm-2 mb-sm-0">
                        <option value="All Roles">All Roles</option>
                    </select>

                    <div class="ml-auto mb-2 mb-sm-0 custom-control-inline mr-0">
                        <label class="form-label mb-0"
                               for="active">Active</label>
                        <div class="custom-control custom-checkbox-toggle ml-8pt">
                            <input checked=""
                                   type="checkbox"
                                   id="active"
                                   class="custom-control-input">
                            <label class="custom-control-label"
                                   for="active">Active</label>
                        </div>
                    </div>
                </form>
            </div>

            <table class="table mb-0 thead-border-top-0 table-nowrap">
                <thead>
                    <tr>

                        <th style="width: 18px;"
                            class="pr-0">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox"
                                       class="custom-control-input js-toggle-check-all"
                                       data-target="#staff"
                                       id="customCheckAllstaff">
                                <label class="custom-control-label"
                                       for="customCheckAllstaff"><span class="text-hide">Toggle all</span></label>
                            </div>
                        </th>

                        <th>
                            <a href="javascript:void(0)"
                               class="sort"
                               data-sort="js-lists-values-employee-name">Employee</a>
                        </th>

                        <th style="width: 150px;">
                            <a href="javascript:void(0)"
                               class="sort"
                               data-sort="js-lists-values-employer-name">Employer</a>
                        </th>

                        <th class="text-center"
                            style="width: 48px;">
                            <a href="javascript:void(0)"
                               class="sort"
                               data-sort="js-lists-values-projects">Projects</a>
                        </th>

                        <th style="width: 37px;">Status</th>

                        <th style="width: 120px;">
                            <a href="javascript:void(0)"
                               class="sort"
                               data-sort="js-lists-values-activity">Activity</a>
                        </th>
                        <th style="width: 51px;">
                            <a href="javascript:void(0)"
                               class="sort"
                               data-sort="js-lists-values-earnings">Earnings</a>
                        </th>
                        <th style="width: 24px;"
                            class="pl-0"></th>
                    </tr>
                </thead>
                <tbody class="list"
                       id="staff">

                    <tr class="selected">

                        <td class="pr-0">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox"
                                       class="custom-control-input js-check-selected-row"
                                       checked=""
                                       id="customCheck1_staff1">
                                <label class="custom-control-label"
                                       for="customCheck1_staff1"><span class="text-hide">Check</span></label>
                            </div>
                        </td>

                        <td>

                            <div class="media flex-nowrap align-items-center"
                                 style="white-space: nowrap;">
                                <div class="avatar avatar-sm mr-8pt">

                                    <img src="public/images/people/110/guy-1.jpg"
                                         alt="Avatar"
                                         class="avatar-img rounded-circle">

                                </div>
                                <div class="media-body">

                                    <div class="d-flex flex-column">
                                        <p class="mb-0"><strong class="js-lists-values-employee-name">Michael Smith</strong></p>
                                        <small class="js-lists-values-employee-email text-50">lorna_kirlin@nora.biz</small>
                                    </div>

                                </div>
                            </div>

                        </td>

                        <td>
                            <div class="d-flex align-items-center">
                                <a href="#"
                                   class="text-warning"><i class="material-icons mr-8pt">star</i></a>
                                <a href=""
                                   class="text-70"><span class="js-lists-values-employer-name">Black Ops</span></a>
                            </div>
                        </td>

                        <td class="text-center js-lists-values-projects small">12</td>

                        <td>

                            <a href=""
                               class="chip chip-outline-secondary">Admin</a>

                        </td>

                        <td class="text-50 js-lists-values-activity small">3 days ago</td>
                        <td class="js-lists-values-earnings small">$12,402</td>
                        <td class="text-right pl-0">
                            <a href=""
                               class="text-50"><i class="material-icons">more_vert</i></a>
                        </td>
                    </tr>

                    <tr>

                        <td class="pr-0">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox"
                                       class="custom-control-input js-check-selected-row"
                                       id="customCheck1_staff2">
                                <label class="custom-control-label"
                                       for="customCheck1_staff2"><span class="text-hide">Check</span></label>
                            </div>
                        </td>

                        <td>

                            <div class="media flex-nowrap align-items-center"
                                 style="white-space: nowrap;">
                                <div class="avatar avatar-sm mr-8pt">

                                    <span class="avatar-title rounded-circle">CS</span>

                                </div>
                                <div class="media-body">

                                    <div class="d-flex flex-column">
                                        <p class="mb-0"><strong class="js-lists-values-employee-name">Connie Smith</strong></p>
                                        <small class="js-lists-values-employee-email text-50">paolo.zieme@gmail.com</small>
                                    </div>

                                </div>
                            </div>

                        </td>

                        <td>
                            <div class="d-flex align-items-center">
                                <a href="#"
                                   class="text-warning"><i class="material-icons mr-8pt">star</i></a>
                                <a href=""
                                   class="text-70"><span class="js-lists-values-employer-name">Backend Ltd</span></a>
                            </div>
                        </td>

                        <td class="text-center js-lists-values-projects small">42</td>

                        <td>

                            <a href=""
                               class="chip chip-outline-secondary">User</a>

                        </td>

                        <td class="text-50 js-lists-values-activity small">1 week ago</td>
                        <td class="js-lists-values-earnings small">$1,943</td>
                        <td class="text-right pl-0">
                            <a href=""
                               class="text-50"><i class="material-icons">more_vert</i></a>
                        </td>
                    </tr>

                    <tr>

                        <td class="pr-0">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox"
                                       class="custom-control-input js-check-selected-row"
                                       id="customCheck1_staff3">
                                <label class="custom-control-label"
                                       for="customCheck1_staff3"><span class="text-hide">Check</span></label>
                            </div>
                        </td>

                        <td>

                            <div class="media flex-nowrap align-items-center"
                                 style="white-space: nowrap;">
                                <div class="avatar avatar-sm mr-8pt">

                                    <img src="public/images/people/110/guy-2.jpg"
                                         alt="Avatar"
                                         class="avatar-img rounded-circle">

                                </div>
                                <div class="media-body">

                                    <div class="d-flex flex-column">
                                        <p class="mb-0"><strong class="js-lists-values-employee-name">John Connor</strong></p>
                                        <small class="js-lists-values-employee-email text-50">vida_glover@gmail.com</small>
                                    </div>

                                </div>
                            </div>

                        </td>

                        <td>
                            <div class="d-flex align-items-center">
                                <a href="#"
                                   class="text-warning"><i class="material-icons mr-8pt">star</i></a>
                                <a href=""
                                   class="text-70"><span class="js-lists-values-employer-name">Frontted</span></a>
                            </div>
                        </td>

                        <td class="text-center js-lists-values-projects small">31</td>

                        <td>

                            <a href=""
                               class="chip chip-outline-secondary">Manager</a>

                        </td>

                        <td class="text-50 js-lists-values-activity small">2 weeks ago</td>
                        <td class="js-lists-values-earnings small">$1,401</td>
                        <td class="text-right pl-0">
                            <a href=""
                               class="text-50"><i class="material-icons">more_vert</i></a>
                        </td>
                    </tr>

                    <tr class="selected">

                        <td class="pr-0">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox"
                                       class="custom-control-input js-check-selected-row"
                                       checked=""
                                       id="customCheck1_staff4">
                                <label class="custom-control-label"
                                       for="customCheck1_staff4"><span class="text-hide">Check</span></label>
                            </div>
                        </td>

                        <td>

                            <div class="media flex-nowrap align-items-center"
                                 style="white-space: nowrap;">
                                <div class="avatar avatar-sm mr-8pt">

                                    <span class="avatar-title rounded-circle">LB</span>

                                </div>
                                <div class="media-body">

                                    <div class="d-flex flex-column">
                                        <p class="mb-0"><strong class="js-lists-values-employee-name">Laza Bogdan</strong></p>
                                        <small class="js-lists-values-employee-email text-50">annabell.kris@yahoo.com</small>
                                    </div>

                                </div>
                            </div>

                        </td>

                        <td>
                            <div class="d-flex align-items-center">
                                <a href="#"
                                   class="text-warning"><i class="material-icons mr-8pt">star</i></a>
                                <a href=""
                                   class="text-70"><span class="js-lists-values-employer-name">Frontted</span></a>
                            </div>
                        </td>

                        <td class="text-center js-lists-values-projects small">44</td>

                        <td>

                            <a href=""
                               class="chip chip-outline-secondary">Admin</a>

                        </td>

                        <td class="text-50 js-lists-values-activity small">3 weeks ago</td>
                        <td class="js-lists-values-earnings small">$22,402</td>
                        <td class="text-right pl-0">
                            <a href=""
                               class="text-50"><i class="material-icons">more_vert</i></a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>

        <div class="card-footer p-8pt">

            <ul class="pagination justify-content-start pagination-xsm m-0">
                <li class="page-item disabled">
                    <a class="page-link"
                       href="#"
                       aria-label="Previous">
                        <span aria-hidden="true"
                              class="material-icons">chevron_left</span>
                        <span>Prev</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       href="#"
                       aria-label="Page 1">
                        <span>1</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       href="#"
                       aria-label="Page 2">
                        <span>2</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       href="#"
                       aria-label="Next">
                        <span>Next</span>
                        <span aria-hidden="true"
                              class="material-icons">chevron_right</span>
                    </a>
                </li>
            </ul>

        </div>
        <!-- <div class="card-body bordet-top text-right">
  15 <span class="text-50">of 1,430</span> <a href="#" class="text-50"><i class="material-icons ml-1">arrow_forward</i></a>
</div> -->

    </div>

</div>