<div class="navbar navbar-list  border-bottom navbar-expand-sm"
     style="white-space: nowrap;">
    <div class="">
        <nav class="nav navbar-nav">
            <div class="nav-item navbar-list__item">
                <a href="student-take-course.html"
                   class="nav-link h-auto"><i class="material-icons icon--left">keyboard_backspace</i> Back to Course</a>
            </div>
            <div class="nav-item navbar-list__item">
                <div class="d-flex align-items-center flex-nowrap">
                    <div class="mr-16pt">
                        <a href="student-take-course.html"><img src="public/images/paths/angular_64x64.png"
                                 width="40"
                                 alt="Angular"
                                 class="rounded"></a>
                    </div>
                    <div class="flex">
                        <a href="student-take-course.html"
                           class="card-title text-body mb-0">Angular Fundamentals</a>
                        <p class="lh-1 d-flex align-items-center mb-0">
                            <span class="text-50 small font-weight-bold mr-8pt">Elijah Murray</span>
                            <span class="text-50 small">Software Engineer and Developer</span>
                        </p>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<div class="mdk-box bg-primary mdk-box--bg-gradient-primary2 js-mdk-box mb-0"
     data-effects="blend-background">
    <div class="mdk-box__content">
        <div class="py-64pt text-center text-sm-left">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <p class="lead text-white-50 measure-lead-max mb-0">Submited on 02 Jan 2019</p>
                <h1 class="text-white mb-24pt">Your Score: 350</h1>
                <a href="student-take-quiz.html"
                   class="btn btn-outline-white">Restart quiz</a>
            </div>
        </div>
    </div>
</div>
<div class="navbar navbar-expand-sm navbar-light navbar-submenu navbar-list p-0 m-0 align-items-center">
    <div class="container">
        <ul class="nav navbar-nav flex align-items-sm-center">
            <li class="nav-item navbar-list__item">350/450 Score</li>
            <li class="nav-item navbar-list__item">
                <i class="material-icons text-muted icon--left">schedule</i>
                12 minutes
            </li>
            <li class="nav-item navbar-list__item">
                <i class="material-icons text-muted icon--left">assessment</i>
                Intermediate
            </li>
        </ul>
    </div>
</div>

<div class="container">
    <div class="border-left-2 page-section pl-32pt">

        <div class="d-flex align-items-center page-num-container mb-16pt">
            <div class="page-num">2</div>
            <h4>Question 2 of 5</h4>
        </div>

        <p class="text-70 measure-lead mb-32pt mb-lg-48pt">An angular 2 project written in typescript is* transpiled to javascript duri*ng the build process. Which of the following additional features are provided to the developer while programming on typescript over javascript?</p>

        <ul class="list-quiz">
            <li class="list-quiz-item">
                <span class="list-quiz-badge">A</span>
                <span class="list-quiz-text">Ability to use newer syntax and offers reliability</span>
            </li>
            <li class="list-quiz-item active">
                <span class="list-quiz-badge bg-primary text-white"><i class="material-icons">check</i></span>
                <span class="list-quiz-text">Compatibility</span>
            </li>
            <li class="list-quiz-item">
                <span class="list-quiz-badge">C</span>
                <span class="list-quiz-text">Usage of missing features</span>
            </li>
        </ul>

    </div>
</div>