<nav class="navbar navbar-expand-sm navbar-list ">
    <div class="container">
        <ul class="nav navbar-nav w-100">
            <li class="nav-item navbar-list__item py-16pt py-sm-0">
                <a href="student-path.html"
                   class="nav-link"><i class="material-icons icon--left">keyboard_backspace</i> Back to Learning Path</a>
            </li>
            <li class="nav-item navbar-list__item py-16pt py-sm-0">
                <div class="media align-items-center">
                    <div class="media-left mr-12pt">
                        <a href="student-path.html"><img src="public/images/paths/angular_64x64.png"
                                 width="40"
                                 alt="Angular"
                                 class="rounded"></a>
                    </div>
                    <div class="media-body d-flex flex-column">
                        <a href="student-path.html"
                           class="card-title">Learn Angular</a>
                        <p class="text-50 lh-1 mb-0 small">24 courses</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>
<div class="mdk-box bg-primary mdk-box--bg-gradient-primary2 js-mdk-box mb-0"
     data-effects="blend-background">
    <div class="mdk-box__content">
        <div class="py-64pt text-center text-sm-left">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <h1 class="text-white mb-0">Skill Assessment</h1>
                <p class="lead text-white-50 measure-lead-max">Measure your skill to find out where to start.</p>
            </div>
        </div>
        <div class="navbar navbar-expand-sm navbar-list  p-0 m-0 align-items-center">
            <div class="container">
                <ul class="nav navbar-nav flex align-items-sm-center">
                    <li class="nav-item navbar-list__item">30 Questions</li>
                    <li class="nav-item navbar-list__item">
                        <i class="material-icons text-muted icon--left">schedule</i>
                        1m 10s
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <form action="student-path-assessment-result.html">
        <div class="row">
            <div class="col-lg-7">
                <div class="border-left-2 page-section pl-32pt">

                    <div class="d-flex align-items-center page-num-container mb-16pt">
                        <div class="page-num">2</div>
                        <h4>Question 2 of 30</h4>
                    </div>

                    <p class="text-70 mb-32pt mb-lg-64pt">An angular 2 project written in typescript is* transpiled to javascript duri*ng the build process. Which of the following additional features are provided to the developer while programming on typescript over javascript?</p>

                    <p class="text-50">Note: There can be multiple correct answers to this question.</p>
                    <div class="d-flex flex-column flex-sm-row flex-wrap align-items-center justify-content-center justify-content-md-start">
                        <a href=""
                           class="btn btn-outline-secondary flex mb-8pt mb-sm-0 mr-sm-16pt">Previous question</a>
                        <button type="submit"
                                class="btn btn-accent flex">Next question</button>
                    </div>

                </div>
            </div>
            <div class="col-lg-5">
                <div class="page-section">
                    <div class="page-separator">
                        <div class="page-separator__text">Your Answer</div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input id="customCheck01"
                                   type="checkbox"
                                   class="custom-control-input">
                            <label for="customCheck01"
                                   class="custom-control-label">Ability to use newer syntax and offers reliability</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input id="customCheck02"
                                   type="checkbox"
                                   class="custom-control-input"
                                   checked="">
                            <label for="customCheck02"
                                   class="custom-control-label">Compatibility</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input id="customCheck03"
                                   type="checkbox"
                                   class="custom-control-input">
                            <label for="customCheck03"
                                   class="custom-control-label">Usage of missing features</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>