<div class="container">
    <div class="page-section">

        <div class="page-separator">
            <div class="page-separator__text">Tasks</div>
        </div>

        <div class="card mb-lg-32pt">
            <div class="card-header py-12pt d-flex align-items-center">
                <strong>Open</strong>
                <a href="#"
                   class="d-inline-block mx-16pt"><i class="material-icons text-50">more_horiz</i></a>
                <div class="text-50">4</div>
                <div class="flex"></div>
                <a href="#"><i class="material-icons text-20">keyboard_arrow_up</i></a>
            </div>
            <div class="progress rounded-0"
                 style="height: 4px;">
                <div class="progress-bar bg-accent"
                     role="progressbar"
                     style="width: 14%;"
                     aria-valuenow="14"
                     aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>

            <div class="table-responsive"
                 data-toggle="lists"
                 data-lists-sort-by="js-lists-values-date"
                 data-lists-sort-desc="false"
                 data-lists-values='["js-lists-values-name", "js-lists-values-date"]'>

                <table class="table mb-0 thead-border-top-0 table-nowrap">
                    <thead>
                        <tr>

                            <th style="width: 18px;"
                                class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-toggle-check-all"
                                           data-target="#tasks"
                                           id="customCheckAll_tasks">
                                    <label class="custom-control-label"
                                           for="customCheckAll_tasks"><span class="text-hide">Toggle all</span></label>
                                </div>
                            </th>

                            <th>
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-name">Task</a>
                            </th>
                            <th style="width: 100px;">Tags</th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-date">Due</a>
                            </th>
                            <th style="width: 100px;">Assigned to</th>
                            <th style="width: 24px;"></th>
                        </tr>
                    </thead>
                    <tbody class="list"
                           id="tasks">

                        <tr class="selected">

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           checked=""
                                           id="customCheck1_tasks_1">
                                    <label class="custom-control-label"
                                           for="customCheck1_tasks_1"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="d-flex align-items-center">
                                    <strong class="flex js-lists-values-name">Add Fluid Layout Featuring A Vertical Menu With Icons Only</strong>

                                    <i class="material-icons icon-16pt text-20 mr-4pt">link</i>
                                    <small class="text-50">2</small>

                                </div>

                            </td>
                            <td>
                                <div class="d-flex align-items-center">

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-primary"></span></a>

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-accent"></span></a>

                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-date text-50">02/01/20</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-group flex mr-8pt">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                    </div>
                                    <a style="text-decoration: none;"
                                       class="rounded-circle d-flex align-items-center border align-items-center text-50"
                                       href=""><i class="material-icons icon-16pt m-1">add</i></a>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_tasks_2">
                                    <label class="custom-control-label"
                                           for="customCheck1_tasks_2"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="d-flex align-items-center">
                                    <strong class="flex js-lists-values-name">Add Initial Documentation Covering Basic Features</strong>

                                </div>

                            </td>
                            <td>
                                <div class="d-flex align-items-center">

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-warning"></span></a>

                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-date text-50">03/01/20</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-group flex mr-8pt">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                    </div>
                                    <a style="text-decoration: none;"
                                       class="rounded-circle d-flex align-items-center border align-items-center text-50"
                                       href=""><i class="material-icons icon-16pt m-1">add</i></a>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_tasks_3">
                                    <label class="custom-control-label"
                                           for="customCheck1_tasks_3"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="d-flex align-items-center">
                                    <strong class="flex js-lists-values-name">Refactor HTML Markup To Be More SEO Friendly</strong>

                                    <i class="material-icons icon-16pt text-20 mr-4pt">comment</i>
                                    <small class="text-50">1</small>

                                </div>

                            </td>
                            <td>
                                <div class="d-flex align-items-center">

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-primary"></span></a>

                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-date text-50">03/01/20</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-group flex mr-8pt">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="LB">
                                            <a href=""><span class="avatar-title bg-white border text-black-100 rounded-circle">LB</span></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="AD">
                                            <a href=""><span class="avatar-title bg-white border text-black-100 rounded-circle">AD</span></a>
                                        </div>

                                    </div>
                                    <a style="text-decoration: none;"
                                       class="rounded-circle d-flex align-items-center border align-items-center text-50"
                                       href=""><i class="material-icons icon-16pt m-1">add</i></a>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_tasks_4">
                                    <label class="custom-control-label"
                                           for="customCheck1_tasks_4"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="media flex-nowrap align-items-center"
                                     style="white-space: nowrap;">
                                    <div class="avatar avatar-sm mr-8pt">

                                        <img src="public/images/stories/256_rsz_jared-rice-388260-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded">

                                    </div>
                                    <div class="media-body">

                                        <div class="d-flex align-items-center">
                                            <strong class="flex js-lists-values-name">Add Layout Options</strong>

                                        </div>

                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="d-flex align-items-center">

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-accent"></span></a>

                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-date text-50">04/01/20</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-group flex mr-8pt">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                    </div>
                                    <a style="text-decoration: none;"
                                       class="rounded-circle d-flex align-items-center border align-items-center text-50"
                                       href=""><i class="material-icons icon-16pt m-1">add</i></a>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="card-footer p-8pt">

                <ul class="pagination justify-content-start pagination-xsm m-0">
                    <li class="page-item disabled">
                        <a class="page-link"
                           href="#"
                           aria-label="Previous">
                            <span aria-hidden="true"
                                  class="material-icons">chevron_left</span>
                            <span>Prev</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 1">
                            <span>1</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 2">
                            <span>2</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Next">
                            <span>Next</span>
                            <span aria-hidden="true"
                                  class="material-icons">chevron_right</span>
                        </a>
                    </li>
                </ul>

            </div>
            <!-- <div class="card-body bordet-top text-right">
  15 <span class="text-50">of 1,430</span> <a href="#" class="text-50"><i class="material-icons ml-1">arrow_forward</i></a>
</div> -->

        </div>

        <div class="card mb-lg-32pt">
            <div class="card-header py-12pt d-flex align-items-center">
                <strong>In Progress</strong>
                <a href="#"
                   class="d-inline-block mx-16pt"><i class="material-icons text-50">more_horiz</i></a>
                <div class="text-50">10</div>
                <div class="flex"></div>
                <a href="#"><i class="material-icons text-20">keyboard_arrow_up</i></a>
            </div>
            <div class="progress rounded-0"
                 style="height: 4px;">
                <div class="progress-bar bg-primary"
                     role="progressbar"
                     style="width: 35%;"
                     aria-valuenow="35"
                     aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>

            <div class="table-responsive"
                 data-toggle="lists"
                 data-lists-sort-by="js-lists-values-date"
                 data-lists-sort-desc="false"
                 data-lists-values='["js-lists-values-name", "js-lists-values-date"]'>

                <table class="table mb-0 thead-border-top-0 table-nowrap">
                    <thead>
                        <tr>

                            <th style="width: 18px;"
                                class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-toggle-check-all"
                                           data-target="#tasks2"
                                           id="customCheckAll_tasks2">
                                    <label class="custom-control-label"
                                           for="customCheckAll_tasks2"><span class="text-hide">Toggle all</span></label>
                                </div>
                            </th>

                            <th>
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-name">Task</a>
                            </th>
                            <th style="width: 100px;">Tags</th>
                            <th style="width: 48px;">
                                <a href="javascript:void(0)"
                                   class="sort"
                                   data-sort="js-lists-values-date">Due</a>
                            </th>
                            <th style="width: 100px;">Assigned to</th>
                            <th style="width: 24px;"></th>
                        </tr>
                    </thead>
                    <tbody class="list"
                           id="tasks2">

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_tasks2_1">
                                    <label class="custom-control-label"
                                           for="customCheck1_tasks2_1"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="d-flex align-items-center">
                                    <strong class="flex js-lists-values-name">Add Initial Documentation Covering Basic Features</strong>

                                </div>

                            </td>
                            <td>
                                <div class="d-flex align-items-center">

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-primary"></span></a>

                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-date text-50">02/01/20</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-group flex mr-8pt">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                    </div>
                                    <a style="text-decoration: none;"
                                       class="rounded-circle d-flex align-items-center border align-items-center text-50"
                                       href=""><i class="material-icons icon-16pt m-1">add</i></a>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_tasks2_2">
                                    <label class="custom-control-label"
                                           for="customCheck1_tasks2_2"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="d-flex align-items-center">
                                    <strong class="flex js-lists-values-name">Add Fluid Layout Featuring A Vertical Menu</strong>

                                    <i class="material-icons icon-16pt text-20 mr-4pt">link</i>
                                    <small class="text-50">2</small>

                                </div>

                            </td>
                            <td>
                                <div class="d-flex align-items-center">

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-primary"></span></a>

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-accent"></span></a>

                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-date text-50">03/01/20</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-group flex mr-8pt">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                    </div>
                                    <a style="text-decoration: none;"
                                       class="rounded-circle d-flex align-items-center border align-items-center text-50"
                                       href=""><i class="material-icons icon-16pt m-1">add</i></a>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                        <tr>

                            <td class="pr-0">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox"
                                           class="custom-control-input js-check-selected-row"
                                           id="customCheck1_tasks2_3">
                                    <label class="custom-control-label"
                                           for="customCheck1_tasks2_3"><span class="text-hide">Check</span></label>
                                </div>
                            </td>

                            <td>

                                <div class="media flex-nowrap align-items-center"
                                     style="white-space: nowrap;">
                                    <div class="avatar avatar-sm mr-8pt">

                                        <img src="public/images/stories/256_rsz_dex-ezekiel-761373-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded">

                                    </div>
                                    <div class="media-body">

                                        <div class="d-flex align-items-center">
                                            <strong class="flex js-lists-values-name">Add Layout Options</strong>

                                        </div>

                                    </div>
                                </div>

                            </td>
                            <td>
                                <div class="d-flex align-items-center">

                                    <a href=""
                                       class="mr-4pt"><span class="indicator-line rounded bg-primary"></span></a>

                                </div>
                            </td>
                            <td>
                                <small class="js-lists-values-date text-50">03/01/20</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-group flex mr-8pt">

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_rsz_1andy-lee-642320-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_michael-dam-258165-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                        <div class="avatar avatar-xs"
                                             data-toggle="tooltip"
                                             data-placement="top"
                                             title="Janell D.">
                                            <a href=""><img src="public/images/256_luke-porter-261779-unsplash.jpg"
                                                     alt="Avatar"
                                                     class="avatar-img rounded-circle"></a>
                                        </div>

                                    </div>
                                    <a style="text-decoration: none;"
                                       class="rounded-circle d-flex align-items-center border align-items-center text-50"
                                       href=""><i class="material-icons icon-16pt m-1">add</i></a>
                                </div>
                            </td>
                            <td class="text-right">
                                <a href=""
                                   class="text-50"><i class="material-icons">more_vert</i></a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

            <div class="card-footer p-8pt">

                <ul class="pagination justify-content-start pagination-xsm m-0">
                    <li class="page-item disabled">
                        <a class="page-link"
                           href="#"
                           aria-label="Previous">
                            <span aria-hidden="true"
                                  class="material-icons">chevron_left</span>
                            <span>Prev</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 1">
                            <span>1</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Page 2">
                            <span>2</span>
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="#"
                           aria-label="Next">
                            <span>Next</span>
                            <span aria-hidden="true"
                                  class="material-icons">chevron_right</span>
                        </a>
                    </li>
                </ul>

            </div>
            <!-- <div class="card-body bordet-top text-right">
  15 <span class="text-50">of 1,430</span> <a href="#" class="text-50"><i class="material-icons ml-1">arrow_forward</i></a>
</div> -->

        </div>

        <div class="card mb-0 p-relative o-hidden">
            <div class="card-header py-12pt d-flex align-items-center">
                <strong>Closed</strong>
                <a href="#"
                   class="d-inline-block mx-16pt"><i class="material-icons text-50">more_horiz</i></a>
                <div class="text-50">14</div>
                <div class="flex"></div>
                <a href="#"><i class="material-icons text-20">keyboard_arrow_down</i></a>
            </div>
            <div class="progress rounded-0"
                 style="height: 4px;">
                <div class="progress-bar bg-warning"
                     role="progressbar"
                     style="width: 50%;"
                     aria-valuenow="50"
                     aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>
        </div>

    </div>
</div>