<div class="page-section bg-primary">
    <div class=" d-flex flex-column flex-md-row align-items-center text-center text-md-left">
        <img src="public/images/illustration/teacher/128/white.svg"
             width="104"
             class="mr-md-32pt mb-32pt mb-md-0"
             alt="instructor">
        <div class="flex mb-32pt mb-md-0">
            <h2 class="text-white mb-0">Laza Bogdan</h2>
            <p class="lead text-white-50 d-flex align-items-center">Instructor <span class="ml-16pt d-flex align-items-center"><i class="material-icons icon-16pt mr-4pt">opacity</i> 2,300 IQ</span></p>
        </div>
        <a href=""
           class="btn btn-outline-white">Follow</a>
    </div>
</div>

<div class="page-section  border-bottom-2">
    <div class="">
        <div class="row">
            <div class="col-md-6">
                <h4>About me</h4>
                <p>Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>
            </div>
            <div class="col-md-6">
                <h4>Connect</h4>
                <p>I’m currently working as a freelance marketing director and always interested in a challenge. Here’s how to reach out and connect.</p>
                <div class="d-flex align-items-center">
                    <a href=""
                       class="text-accent fab fa-facebook-square font-size-24pt mr-8pt"></a>
                    <a href=""
                       class="text-accent fab fa-twitter-square font-size-24pt"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container page-section">

    <div class="page-headline text-center">
        <h2>Level-up Your Career</h2>
        <p class="lead text-70 col-lg-8 mx-auto">Courses by Elijah</p>
    </div>

    <div class="row card-group-row mb-8pt">

        <div class="col-sm-6 card-group-row__col">
            <div class="card card-sm card-group-row__card">
                <div class="card-body d-flex align-items-center">
                    <a href="course.html"
                       class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                        <img src="public/images/paths/angular_routing_200x168.png"
                             alt="Angular Routing In-Depth"
                             class="avatar-img rounded">
                        <span class="overlay__content"></span>
                    </a>
                    <div class="flex">
                        <a class="card-title mb-4pt"
                           href="course.html">Angular Routing In-Depth</a>
                        <div class="d-flex align-items-center">
                            <div class="rating mr-8pt">

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star_border</span></span>

                                <span class="rating__item"><span class="material-icons">star_border</span></span>

                            </div>
                            <small class="text-muted">3/5</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 card-group-row__col">
            <div class="card card-sm card-group-row__card">
                <div class="card-body d-flex align-items-center">
                    <a href="course.html"
                       class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                        <img src="public/images/paths/angular_testing_200x168.png"
                             alt="Angular Unit Testing"
                             class="avatar-img rounded">
                        <span class="overlay__content"></span>
                    </a>
                    <div class="flex">
                        <a class="card-title mb-4pt"
                           href="course.html">Angular Unit Testing</a>
                        <div class="d-flex align-items-center">
                            <div class="rating mr-8pt">

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star_border</span></span>

                            </div>
                            <small class="text-muted">4/5</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 card-group-row__col">
            <div class="card card-sm card-group-row__card">
                <div class="card-body d-flex align-items-center">
                    <a href="course.html"
                       class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                        <img src="public/images/paths/typescript_200x168.png"
                             alt="Introduction to TypeScript"
                             class="avatar-img rounded">
                        <span class="overlay__content"></span>
                    </a>
                    <div class="flex">
                        <a class="card-title mb-4pt"
                           href="course.html">Introduction to TypeScript</a>
                        <div class="d-flex align-items-center">
                            <div class="rating mr-8pt">

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                            </div>
                            <small class="text-muted">5/5</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-6 card-group-row__col">
            <div class="card card-sm card-group-row__card">
                <div class="card-body d-flex align-items-center">
                    <a href="course.html"
                       class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                        <img src="public/images/paths/angular_200x168.png"
                             alt="Learn Angular Fundamentals"
                             class="avatar-img rounded">
                        <span class="overlay__content"></span>
                    </a>
                    <div class="flex">
                        <a class="card-title mb-4pt"
                           href="course.html">Learn Angular Fundamentals</a>
                        <div class="d-flex align-items-center">
                            <div class="rating mr-8pt">

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                                <span class="rating__item"><span class="material-icons">star</span></span>

                            </div>
                            <small class="text-muted">5/5</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="card">
        <div class="card-body">
            <div class="d-flex mb-1">
                <div class="avatar avatar-sm mr-3">
                    <!-- <img src="public/images/people/50/guy-2.jpg" alt="Avatar" class="avatar-img rounded-circle"> -->
                    <span class="avatar-title rounded-circle">LB</span>
                </div>
                <div class="flex">
                    <div class="d-flex align-items-center mb-1">
                        <strong class="card-title">Laza Bogdan</strong>
                        <small class="ml-auto text-muted">3 days ago</small>
                    </div>
                    <div>
                        <p class="measure-lead">Thanks for contributing to the release of LearnPlus - Learning Management Template <a href="">https://www.frontendmatter.com/themes/learnpl...</a> 🔥</p>
                        <p><a href="">#themeforest</a> <a href="">#EnvatoMarket</a></p>
                    </div>

                </div>
            </div>
            <div class="d-flex align-items-center">
                <a href=""
                   class="text-muted d-flex align-items-center text-decoration-0"><i class="material-icons mr-1"
                       style="font-size: inherit;">favorite_border</i> 26</a>
                <a href=""
                   class="text-muted d-flex align-items-center text-decoration-0 ml-3"><i class="material-icons mr-1"
                       style="font-size: inherit;">thumb_up</i> 123</a>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="d-flex mb-1">
                <div class="avatar avatar-sm mr-3">
                    <!-- <img src="public/images/people/50/woman-5.jpg" alt="Avatar" class="avatar-img rounded-circle"> -->
                    <span class="avatar-title rounded-circle">LB</span>
                </div>
                <div class="flex">
                    <div class="d-flex align-items-center mb-1">
                        <strong class="card-title">Laza Bogdan</strong>
                        <small class="ml-auto text-muted">4 days ago</small>
                    </div>
                    <div>
                        <p class="measure-lead">Checkout our new JVC camera course on <a href="">https://t.co/Wh7jE0yz4h</a> 😉
                    </div>

                    <a href=""
                       class="card my-3 text-body text-decoration-0 measure-lead">
                        <img src="public/images/stories/256_rsz_phil-hearing-769014-unsplash.jpg"
                             alt="image"
                             class="card-img-top">
                        <span class="card-footer d-flex flex-column">
                            <strong>Learn How To Operate a JVC Camera</strong>
                            <span class="text-70">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                            <span class="text-muted">frontendmatter.com</span>
                        </span>
                    </a>

                </div>
            </div>
            <div class="d-flex align-items-center">
                <a href=""
                   class="text-muted d-flex align-items-center text-decoration-0"><i class="material-icons mr-1"
                       style="font-size: inherit;">favorite_border</i> 156</a>
                <a href=""
                   class="text-muted d-flex align-items-center text-decoration-0 ml-3"><i class="material-icons mr-1"
                       style="font-size: inherit;">thumb_up</i> 351</a>
            </div>
        </div>
    </div>

    <a href=""
       class="btn btn-block btn-light mb-32pt">Load more ...</a>
</div>