<div class="page-section">
    <div class="container">

        <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-24pt"
             style="white-space: nowrap;">
            <small class="flex text-muted text-headings text-uppercase mr-3 mb-2 mb-sm-0">Displaying 4 out of 10 teachers</small>
            <div class="w-auto ml-sm-auto table d-flex align-items-center mb-2 mb-sm-0">
                <small class="text-muted text-headings text-uppercase mr-3 d-none d-sm-block">Sort by</small>

                <a href="#"
                   class="sort desc small text-headings text-uppercase">Newest</a>

                <a href="#"
                   class="sort small text-headings text-uppercase ml-2">Popularity</a>

            </div>

            <a href="#"
               data-target="#library-drawer"
               data-toggle="sidebar"
               class="btn btn-sm btn-white ml-sm-16pt">
                <i class="material-icons icon--left">tune</i> Filters
            </a>

        </div>

        <div class="page-separator">
            <div class="page-separator__text">Top Teachers</div>
        </div>

        <div class="row card-group-row">

            <div class="col-md-6 col-xl-4 card-group-row__col">
                <div class="card card-group-row__card">
                    <div class="card-header d-flex align-items-center">
                        <a href="teacher-profile.html"
                           class="card-title flex mr-12pt">Johnathan S.</a>
                        <a href="teacher-profile.html"
                           class="btn btn-light btn-sm"
                           data-toggle="tooltip"
                           data-title="Unfollow"
                           data-placement="bottom">Following</a>
                    </div>
                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                        <a href="teacher-profile.html"
                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                            <img src="public/images/people/110/guy-1.jpg"
                                 alt="teacher"
                                 class="avatar-img">
                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                        </a>
                        <div class="flex">
                            <div class="d-inline-flex align-items-center mb-8pt">
                                <div class="rating mr-8pt">

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                </div>
                                <small class="text-muted">3/5</small>
                            </div>

                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                            <a href="javascript:void()"
                               data-toggle="tooltip"
                               data-title="Browse Topic"
                               data-placement="bottom"
                               class="chip chip-outline-secondary">UI Designer</a>
                        </div>
                    </div>
                    <div class="card-body flex-0">
                        <div class="d-flex align-items-center">
                            <a href="student-course.html"
                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                <img src="public/images/paths/angular_routing_200x168.png"
                                     alt="Angular Routing In-Depth"
                                     class="avatar-img rounded">
                                <span class="overlay__content"></span>
                            </a>
                            <div class="flex">
                                <a href="student-course.html"
                                   class="card-title">Angular Routing In-Depth</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 card-group-row__col">
                <div class="card card-group-row__card">
                    <div class="card-header d-flex align-items-center">
                        <a href="teacher-profile.html"
                           class="card-title flex mr-12pt">Fabrice M.</a>
                        <a href="teacher-profile.html"
                           class="btn btn-light btn-sm">Follow</a>
                    </div>
                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                        <a href="teacher-profile.html"
                           class="avatar avatar-xl overlay overlay--show overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                            <img src="public/images/people/110/guy-2.jpg"
                                 alt="teacher"
                                 class="avatar-img">
                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                        </a>
                        <div class="flex">
                            <div class="d-inline-flex align-items-center mb-8pt">
                                <div class="rating mr-8pt">

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                </div>
                                <small class="text-muted">5/5</small>
                            </div>

                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                            <a href="javascript:void()"
                               data-toggle="tooltip"
                               data-title="Browse Topic"
                               data-placement="bottom"
                               class="chip chip-outline-secondary">Web Developer</a>
                        </div>
                    </div>
                    <div class="card-body flex-0">
                        <div class="d-flex align-items-center">
                            <a href="student-course.html"
                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                <img src="public/images/paths/swift_200x168.png"
                                     alt="Build an iOS Application in Swift"
                                     class="avatar-img rounded">
                                <span class="overlay__content"></span>
                            </a>
                            <div class="flex">
                                <a href="student-course.html"
                                   class="card-title">Build an iOS Application in Swift</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 card-group-row__col">
                <div class="card card-group-row__card">
                    <div class="card-header d-flex align-items-center">
                        <a href="teacher-profile.html"
                           class="card-title flex mr-12pt">Diane D.</a>
                        <a href="teacher-profile.html"
                           class="btn btn-light btn-sm">Follow</a>
                    </div>
                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                        <a href="teacher-profile.html"
                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                            <img src="public/images/people/110/woman-1.jpg"
                                 alt="teacher"
                                 class="avatar-img">
                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                        </a>
                        <div class="flex">
                            <div class="d-inline-flex align-items-center mb-8pt">
                                <div class="rating mr-8pt">

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                </div>
                                <small class="text-muted">4/5</small>
                            </div>

                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                            <a href="javascript:void()"
                               data-toggle="tooltip"
                               data-title="Browse Topic"
                               data-placement="bottom"
                               class="chip chip-outline-secondary">iOS Developer</a>
                        </div>
                    </div>
                    <div class="card-body flex-0">
                        <div class="d-flex align-items-center">
                            <a href="student-course.html"
                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                <img src="public/images/paths/wordpress_200x168.png"
                                     alt="Build a WordPress Website"
                                     class="avatar-img rounded">
                                <span class="overlay__content"></span>
                            </a>
                            <div class="flex">
                                <a href="student-course.html"
                                   class="card-title">Build a WordPress Website</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mb-32pt">

            <ul class="pagination justify-content-start pagination-xsm m-0">
                <li class="page-item disabled">
                    <a class="page-link"
                       href="#"
                       aria-label="Previous">
                        <span aria-hidden="true"
                              class="material-icons">chevron_left</span>
                        <span>Prev</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       href="#"
                       aria-label="Page 1">
                        <span>1</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       href="#"
                       aria-label="Page 2">
                        <span>2</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link"
                       href="#"
                       aria-label="Next">
                        <span>Next</span>
                        <span aria-hidden="true"
                              class="material-icons">chevron_right</span>
                    </a>
                </li>
            </ul>

        </div>

        <div class="page-separator">
            <div class="page-separator__text">Rising Stars</div>
        </div>

        <div class="row card-group-row">

            <div class="col-md-6 col-xl-4 card-group-row__col">
                <div class="card card-group-row__card">
                    <div class="card-header d-flex align-items-center">
                        <a href="teacher-profile.html"
                           class="card-title flex mr-12pt">Nicole G.</a>
                        <a href="teacher-profile.html"
                           class="btn btn-light btn-sm">Follow</a>
                    </div>
                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                        <a href="teacher-profile.html"
                           class="avatar avatar-xl overlay overlay--show overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                            <img src="public/images/people/110/woman-2.jpg"
                                 alt="teacher"
                                 class="avatar-img">
                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                        </a>
                        <div class="flex">
                            <div class="d-inline-flex align-items-center mb-8pt">
                                <div class="rating mr-8pt">

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                </div>
                                <small class="text-muted">5/5</small>
                            </div>

                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                            <a href="javascript:void()"
                               data-toggle="tooltip"
                               data-title="Browse Topic"
                               data-placement="bottom"
                               class="chip chip-outline-secondary">UX Designer</a>
                        </div>
                    </div>
                    <div class="card-body flex-0">
                        <div class="d-flex align-items-center">
                            <a href="student-course.html"
                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                <img src="public/images/paths/angular_routing_200x168.png"
                                     alt=""
                                     class="avatar-img rounded">
                                <span class="overlay__content"></span>
                            </a>
                            <div class="flex">
                                <a href="student-course.html"
                                   class="card-title">Angular Routing In-Depth</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 card-group-row__col">
                <div class="card card-group-row__card">
                    <div class="card-header d-flex align-items-center">
                        <a href="teacher-profile.html"
                           class="card-title flex mr-12pt">Abraham K.</a>
                        <a href="teacher-profile.html"
                           class="btn btn-light btn-sm">Follow</a>
                    </div>
                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                        <a href="teacher-profile.html"
                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                            <img src="public/images/people/110/guy-3.jpg"
                                 alt="teacher"
                                 class="avatar-img">
                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                        </a>
                        <div class="flex">
                            <div class="d-inline-flex align-items-center mb-8pt">
                                <div class="rating mr-8pt">

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                    <span class="rating__item"><span class="material-icons">star_border</span></span>

                                </div>
                                <small class="text-muted">3/5</small>
                            </div>

                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                            <a href="javascript:void()"
                               data-toggle="tooltip"
                               data-title="Browse Topic"
                               data-placement="bottom"
                               class="chip chip-outline-secondary">Entrepreneur</a>
                        </div>
                    </div>
                    <div class="card-body flex-0">
                        <div class="d-flex align-items-center">
                            <a href="student-course.html"
                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                <img src="public/images/paths/react_200x168.png"
                                     alt="Become a React Native Developer"
                                     class="avatar-img rounded">
                                <span class="overlay__content"></span>
                            </a>
                            <div class="flex">
                                <a href="student-course.html"
                                   class="card-title">Become a React Native Developer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-4 card-group-row__col">
                <div class="card card-group-row__card">
                    <div class="card-header d-flex align-items-center">
                        <a href="teacher-profile.html"
                           class="card-title flex mr-12pt">Jane D.</a>
                        <a href="teacher-profile.html"
                           class="btn btn-light btn-sm">Follow</a>
                    </div>
                    <div class="card-body flex text-center d-flex flex-column align-items-center justify-content-center">
                        <a href="teacher-profile.html"
                           class="avatar avatar-xl overlay js-overlay overlay--primary rounded-circle p-relative o-hidden mb-16pt">
                            <img src="public/images/people/110/woman-3.jpg"
                                 alt="teacher"
                                 class="avatar-img">
                            <span class="overlay__content"><i class="overlay__action material-icons icon-40pt">face</i></span>
                        </a>
                        <div class="flex">
                            <div class="d-inline-flex align-items-center mb-8pt">
                                <div class="rating mr-8pt">

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                    <span class="rating__item"><span class="material-icons">star</span></span>

                                </div>
                                <small class="text-muted">5/5</small>
                            </div>

                            <p class="text-70 measure-paragraph">Fueled by my passion for understanding the nuances of cross-cultural advertising, I consider myself a forever student, eager to both build on my academic foundations in psychology and sociology and stay in tune with the latest digital marketing strategies through continued coursework.</p>

                            <a href="javascript:void()"
                               data-toggle="tooltip"
                               data-title="Browse Topic"
                               data-placement="bottom"
                               class="chip chip-outline-secondary">Android Developer</a>
                        </div>
                    </div>
                    <div class="card-body flex-0">
                        <div class="d-flex align-items-center">
                            <a href="student-course.html"
                               class="avatar avatar-4by3 overlay overlay--primary mr-12pt">
                                <img src="public/images/paths/angular_routing_200x168.png"
                                     alt=""
                                     class="avatar-img rounded">
                                <span class="overlay__content"></span>
                            </a>
                            <div class="flex">
                                <a href="student-course.html"
                                   class="card-title">Angular Routing In-Depth</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <ul class="pagination justify-content-start pagination-xsm m-0">
            <li class="page-item disabled">
                <a class="page-link"
                   href="#"
                   aria-label="Previous">
                    <span aria-hidden="true"
                          class="material-icons">chevron_left</span>
                    <span>Prev</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 1">
                    <span>1</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Page 2">
                    <span>2</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link"
                   href="#"
                   aria-label="Next">
                    <span>Next</span>
                    <span aria-hidden="true"
                          class="material-icons">chevron_right</span>
                </a>
            </li>
        </ul>

    </div>
</div>