<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Size</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Using Bootstrap's typical naming structure, you can create a standard avatar, or scale it up to different sizes based on what's needed.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="avatar avatar-xxl">
                    <img src="public/images/people/256/256_rsz_nicolas-horn-689011-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-xl">
                    <img src="public/images/people/256/256_rsz_karl-s-973833-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-lg">
                    <img src="public/images/people/256/256_rsz_florian-perennes-594195-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar">
                    <img src="public/images/people/256/256_rsz_james-gillespie-714755-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-sm">
                    <img src="public/images/people/256/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-xs">
                    <img src="public/images/people/256/256_rsz_90-jiang-640827-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Status Indicator</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Add an online or offline status indicator to show user's availability.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="avatar avatar-xxl avatar-offline">
                    <img src="public/images/people/256/256_rsz_nicolas-horn-689011-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-xl avatar-online">
                    <img src="public/images/people/256/256_rsz_karl-s-973833-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-lg avatar-offline">
                    <img src="public/images/people/256/256_rsz_florian-perennes-594195-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-online">
                    <img src="public/images/people/256/256_rsz_james-gillespie-714755-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-sm avatar-offline">
                    <img src="public/images/people/256/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-xs avatar-online">
                    <img src="public/images/people/256/256_rsz_90-jiang-640827-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Shape</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Change the shape of an avatar with the default Bootstrap image classes.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="avatar avatar-xxl">
                    <img src="public/images/people/256/256_rsz_nicolas-horn-689011-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded">
                </div>
                <div class="avatar avatar-xxl">
                    <img src="public/images/people/256/256_rsz_karl-s-973833-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar avatar-lg">
                    <img src="public/images/people/256/256_rsz_florian-perennes-594195-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded">
                </div>
                <div class="avatar avatar-lg">
                    <img src="public/images/people/256/256_rsz_james-gillespie-714755-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>
                <div class="avatar">
                    <img src="public/images/people/256/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded">
                </div>
                <div class="avatar">
                    <img src="public/images/people/256/256_rsz_90-jiang-640827-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded-circle">
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Ratio</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Change the proportional relationship between the width and height of an avatar to 4 by 3 with an <code>.avatar-4by3</code> modifier.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="avatar avatar-xxl avatar-4by3">
                    <img src="public/images/people/256/256_rsz_nicolas-horn-689011-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded">
                </div>
                <div class="avatar avatar-xl avatar-4by3">
                    <img src="public/images/people/256/256_rsz_james-gillespie-714755-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded">
                </div>
                <div class="avatar avatar-lg avatar-4by3">
                    <img src="public/images/people/256/256_rsz_florian-perennes-594195-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded">
                </div>
                <div class="avatar avatar-4by3">
                    <img src="public/images/people/256/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                         alt="Avatar"
                         class="avatar-img rounded">
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Initials</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">You won't always have an image for every user, so easily use initials instead.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="avatar avatar-xxl">
                    <span class="avatar-title rounded-circle">LB</span>
                </div>
                <div class="avatar avatar-xl">
                    <span class="avatar-title rounded-circle">LB</span>
                </div>
                <div class="avatar avatar-lg">
                    <span class="avatar-title rounded-circle">LB</span>
                </div>
                <div class="avatar">
                    <span class="avatar-title rounded-circle">LB</span>
                </div>
                <div class="avatar avatar-sm">
                    <span class="avatar-title rounded-circle">LB</span>
                </div>
                <div class="avatar avatar-xs">
                    <span class="avatar-title rounded-circle">LB</span>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Groups</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">
                Easily group avatars of any size, shape and content with a single component. Each avatar can also use an <code>&lt;a&gt;</code> to link to the corresponding profile.
            </p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="avatar-group">
                    <div class="avatar avatar-lg">
                        <img src="public/images/people/256/256_rsz_nicolas-horn-689011-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar avatar-lg">
                        <img src="public/images/people/256/256_rsz_karl-s-973833-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar avatar-lg">
                        <img src="public/images/people/256/256_rsz_florian-perennes-594195-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar avatar-lg">
                        <span class="avatar-title rounded-circle">LB</span>
                    </div>
                </div>

                <div class="avatar-group">
                    <div class="avatar">
                        <img src="public/images/people/256/256_rsz_90-jiang-640827-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar">
                        <img src="public/images/people/256/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar">
                        <img src="public/images/people/256/256_rsz_nicolas-horn-689011-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar">
                        <span class="avatar-title rounded-circle">LB</span>
                    </div>
                </div>

                <div class="avatar-group">
                    <div class="avatar avatar-xs">
                        <img src="public/images/people/256/256_rsz_karl-s-973833-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar avatar-xs">
                        <img src="public/images/people/256/256_rsz_nicolas-horn-689011-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar avatar-xs">
                        <img src="public/images/people/256/256_rsz_james-gillespie-714755-unsplash.jpg"
                             alt="Avatar"
                             class="avatar-img rounded-circle">
                    </div>
                    <div class="avatar avatar-xs">
                        <span class="avatar-title rounded-circle">LB</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>