<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Badges</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Components</li>
        <li class="breadcrumb-item active">Badges</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Default</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0"></p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <span class="badge badge-accent">Accent</span>
                <span class="badge badge-primary">Primary</span>
                <span class="badge badge-dark">Dark</span>
                <span class="badge badge-secondary">Secondary</span>
                <!-- <span class="badge badge-success">Success</span>
    <span class="badge badge-info">Info</span>
    <span class="badge badge-warning">Warning</span>
    <span class="badge badge-danger">Danger</span> -->

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Pills</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0"></p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <span class="badge badge-pill badge-accent">Accent</span>
                <span class="badge badge-pill badge-primary">Primary</span>
                <span class="badge badge-pill badge-dark">Dark</span>
                <span class="badge badge-pill badge-secondary">Secondary</span>
                <!-- <span class="badge badge-pill badge-success">Success</span>
    <span class="badge badge-pill badge-info">Info</span>
    <span class="badge badge-pill badge-warning">Warning</span>
    <span class="badge badge-pill badge-danger">Danger</span> -->

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Notifications</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Add <code>.badge-notifications</code> to badges to display notifications.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="navbar navbar-light px-0">
                    <div class="nav navbar-nav flex-nowrap d-flex">
                        <div class="nav-item dropdown-notifications">
                            <button class="nav-link btn-flush dropdown-toggle"
                                    type="button"
                                    data-caret="false">
                                <i class="material-icons">notifications_none</i>
                                <span class="badge badge-notifications badge-accent">2</span>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>