<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Cards</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Components</li>
        <li class="breadcrumb-item active">Cards</li>
    </ol>
</div>

<div class=" page-section">

    <div class="page-separator">
        <div class="page-separator__text">Courses / Details</div>
    </div>

    <div class="row card-group-row mb-lg-8pt">

        <div class="col-lg-3 card-group-row__col">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay card-group-row__card"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-take-course.html"
                   class="card-img-top js-image"
                   data-position=""
                   data-height="140">
                    <img src="public/images/paths/angular_430x168.png"
                         alt="course">
                    <span class="overlay__content">
                        <span class="overlay__action d-flex flex-column text-center">
                            <i class="material-icons icon-32pt">play_circle_outline</i>
                            <span class="card-title text-white">Resume</span>
                        </span>
                    </span>
                </a>

                <span class="corner-ribbon corner-ribbon--default-right-top corner-ribbon--shadow bg-accent text-white">NEW</span>

                <div class="card-body flex">
                    <div class="d-flex">
                        <div class="flex">
                            <a class="card-title"
                               href="student-take-course.html">Learn Angular fundamentals</a>
                            <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                        </div>
                        <a href="student-take-course.html"
                           data-toggle="tooltip"
                           data-title="Add Favorite"
                           data-placement="top"
                           data-boundary="window"
                           class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                    </div>
                    <div class="d-flex">
                        <div class="rating flex">
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star_border</span></span>
                        </div>
                        <!-- <small class="text-50">6 hours</small> -->
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row justify-content-between">
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/angular_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Learn Angular fundamentals</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="student-take-lesson.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="student-take-course.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>

            </div>

        </div>

        <div class="col-lg-3 card-group-row__col">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay card-group-row__card"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-take-course.html"
                   class="card-img-top js-image"
                   data-position=""
                   data-height="140">
                    <img src="public/images/paths/swift_430x168.png"
                         alt="course">
                    <span class="overlay__content">
                        <span class="overlay__action d-flex flex-column text-center">
                            <i class="material-icons icon-32pt">play_circle_outline</i>
                            <span class="card-title text-white">Resume</span>
                        </span>
                    </span>
                </a>

                <div class="card-body flex">
                    <div class="d-flex">
                        <div class="flex">
                            <a class="card-title"
                               href="student-take-course.html">Build an iOS Application in Swift</a>
                            <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                        </div>
                        <a href="student-take-course.html"
                           data-toggle="tooltip"
                           data-title="Remove Favorite"
                           data-placement="top"
                           data-boundary="window"
                           class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite</a>
                    </div>
                    <div class="d-flex">
                        <div class="rating flex">
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star_border</span></span>
                        </div>
                        <!-- <small class="text-50">6 hours</small> -->
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row justify-content-between">
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/swift_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Build an iOS Application in Swift</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="student-take-lesson.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="student-take-course.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>

            </div>

        </div>

        <div class="col-lg-3 card-group-row__col">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay card-group-row__card"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-take-course.html"
                   class="card-img-top js-image"
                   data-position=""
                   data-height="140">
                    <img src="public/images/paths/wordpress_430x168.png"
                         alt="course">
                    <span class="overlay__content">
                        <span class="overlay__action d-flex flex-column text-center">
                            <i class="material-icons icon-32pt">play_circle_outline</i>
                            <span class="card-title text-white">Resume</span>
                        </span>
                    </span>
                </a>

                <div class="card-body flex">
                    <div class="d-flex">
                        <div class="flex">
                            <a class="card-title"
                               href="student-take-course.html">Build a WordPress Website</a>
                            <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                        </div>
                        <a href="student-take-course.html"
                           data-toggle="tooltip"
                           data-title="Add Favorite"
                           data-placement="top"
                           data-boundary="window"
                           class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                    </div>
                    <div class="d-flex">
                        <div class="rating flex">
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star_border</span></span>
                        </div>
                        <!-- <small class="text-50">6 hours</small> -->
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row justify-content-between">
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/wordpress_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Build a WordPress Website</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="student-take-lesson.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="student-take-course.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>

            </div>

        </div>

        <div class="col-lg-3 card-group-row__col">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay card-group-row__card"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-take-course.html"
                   class="card-img-top js-image"
                   data-position="left"
                   data-height="140">
                    <img src="public/images/paths/react_430x168.png"
                         alt="course">
                    <span class="overlay__content">
                        <span class="overlay__action d-flex flex-column text-center">
                            <i class="material-icons icon-32pt">play_circle_outline</i>
                            <span class="card-title text-white">Resume</span>
                        </span>
                    </span>
                </a>

                <div class="card-body flex">
                    <div class="d-flex">
                        <div class="flex">
                            <a class="card-title"
                               href="student-take-course.html">Become a React Native Developer</a>
                            <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                        </div>
                        <a href="student-take-course.html"
                           data-toggle="tooltip"
                           data-title="Add Favorite"
                           data-placement="top"
                           data-boundary="window"
                           class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                    </div>
                    <div class="d-flex">
                        <div class="rating flex">
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star</span></span>
                            <span class="rating__item"><span class="material-icons">star_border</span></span>
                        </div>
                        <!-- <small class="text-50">6 hours</small> -->
                    </div>
                </div>
                <div class="card-footer">
                    <div class="row justify-content-between">
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/react_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Become a React Native Developer</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="student-take-lesson.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="student-take-course.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>

            </div>

        </div>

    </div>

    <div class="page-separator">
        <div class="page-separator__text">Courses / Compact</div>
    </div>
    <div class="row align-items-center mb-8pt">

        <div class="col-sm-6 col-md-4 col-xl-3">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                 data-partial-height="44"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-course.html"
                   class="js-image"
                   data-position="">
                    <img src="public/images/paths/sketch_430x168.png"
                         alt="course">
                    <span class="overlay__content align-items-start justify-content-start">
                        <span class="overlay__action card-body d-flex align-items-center">
                            <i class="material-icons mr-4pt">play_circle_outline</i>
                            <span class="card-title text-white">Preview</span>
                        </span>
                    </span>
                </a>

                <div class="mdk-reveal__content">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex">
                                <a class="card-title"
                                   href="student-course.html">Learn Sketch</a>
                                <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                            </div>
                            <a href="student-course.html"
                               data-toggle="tooltip"
                               data-title="Add Favorite"
                               data-placement="top"
                               data-boundary="window"
                               class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                        </div>
                        <div class="d-flex">
                            <div class="rating flex">
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star_border</span></span>
                            </div>
                            <small class="text-50">6 hours</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/sketch_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Learn Sketch</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                        </div>
                    </div>
                    <div class="col text-right">
                        <a href="student-course.html"
                           class="btn btn-primary">Watch trailer</a>
                    </div>
                </div>

            </div>

        </div>

        <div class="col-sm-6 col-md-4 col-xl-3">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                 data-partial-height="44"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-course.html"
                   class="js-image"
                   data-position="">
                    <img src="public/images/paths/flinto_430x168.png"
                         alt="course">
                    <span class="overlay__content align-items-start justify-content-start">
                        <span class="overlay__action card-body d-flex align-items-center">
                            <i class="material-icons mr-4pt">play_circle_outline</i>
                            <span class="card-title text-white">Preview</span>
                        </span>
                    </span>
                </a>

                <div class="mdk-reveal__content">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex">
                                <a class="card-title"
                                   href="student-course.html">Learn Flinto</a>
                                <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                            </div>
                            <a href="student-course.html"
                               data-toggle="tooltip"
                               data-title="Add Favorite"
                               data-placement="top"
                               data-boundary="window"
                               class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                        </div>
                        <div class="d-flex">
                            <div class="rating flex">
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star_border</span></span>
                            </div>
                            <small class="text-50">6 hours</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/flinto_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Learn Flinto</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                        </div>
                    </div>
                    <div class="col text-right">
                        <a href="student-course.html"
                           class="btn btn-primary">Watch trailer</a>
                    </div>
                </div>

            </div>

        </div>

        <div class="col-sm-6 col-md-4 col-xl-3">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                 data-partial-height="44"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-course.html"
                   class="js-image"
                   data-position="">
                    <img src="public/images/paths/photoshop_430x168.png"
                         alt="course">
                    <span class="overlay__content align-items-start justify-content-start">
                        <span class="overlay__action card-body d-flex align-items-center">
                            <i class="material-icons mr-4pt">play_circle_outline</i>
                            <span class="card-title text-white">Preview</span>
                        </span>
                    </span>
                </a>

                <div class="mdk-reveal__content">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex">
                                <a class="card-title"
                                   href="student-course.html">Learn Photoshop</a>
                                <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                            </div>
                            <a href="student-course.html"
                               data-toggle="tooltip"
                               data-title="Add Favorite"
                               data-placement="top"
                               data-boundary="window"
                               class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                        </div>
                        <div class="d-flex">
                            <div class="rating flex">
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star_border</span></span>
                            </div>
                            <small class="text-50">6 hours</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/photoshop_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Learn Photoshop</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                        </div>
                    </div>
                    <div class="col text-right">
                        <a href="student-course.html"
                           class="btn btn-primary">Watch trailer</a>
                    </div>
                </div>

            </div>

        </div>

        <div class="col-sm-6 col-md-4 col-xl-3">

            <div class="card card-sm card--elevated p-relative o-hidden overlay overlay--primary-dodger-blue js-overlay mdk-reveal js-mdk-reveal "
                 data-partial-height="44"
                 data-toggle="popover"
                 data-trigger="click">

                <a href="student-course.html"
                   class="js-image"
                   data-position="">
                    <img src="public/images/paths/mailchimp_430x168.png"
                         alt="course">
                    <span class="overlay__content align-items-start justify-content-start">
                        <span class="overlay__action card-body d-flex align-items-center">
                            <i class="material-icons mr-4pt">play_circle_outline</i>
                            <span class="card-title text-white">Preview</span>
                        </span>
                    </span>
                </a>

                <div class="mdk-reveal__content">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex">
                                <a class="card-title"
                                   href="student-course.html">Newsletter Design</a>
                                <small class="text-50 font-weight-bold mb-4pt">Elijah Murray</small>
                            </div>
                            <a href="student-course.html"
                               data-toggle="tooltip"
                               data-title="Add Favorite"
                               data-placement="top"
                               data-boundary="window"
                               class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>
                        </div>
                        <div class="d-flex">
                            <div class="rating flex">
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star</span></span>
                                <span class="rating__item"><span class="material-icons">star_border</span></span>
                            </div>
                            <small class="text-50">6 hours</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/mailchimp_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title mb-0">Newsletter Design</div>
                        <p class="lh-1 mb-0">
                            <span class="text-50 small">with</span>
                            <span class="text-50 small font-weight-bold">Elijah Murray</span>
                        </p>
                    </div>
                </div>

                <p class="my-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="mb-16pt">
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                        <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                    </div>
                </div>

                <div class="row align-items-center">
                    <div class="col-auto">
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                        </div>
                        <div class="d-flex align-items-center mb-4pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                        </div>
                    </div>
                    <div class="col text-right">
                        <a href="student-course.html"
                           class="btn btn-primary">Watch trailer</a>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="page-separator">
        <div class="page-separator__text">Learning Paths</div>
    </div>
    <div class="row mb-lg-8pt">
        <div class="col-sm-6">

            <div class="card js-overlay card-sm overlay--primary-dodger-blue stack stack--1 "
                 data-toggle="popover"
                 data-trigger="click">

                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex">
                            <div class="d-flex align-items-center">
                                <div class="rounded mr-12pt z-0 o-hidden">
                                    <div class="overlay">
                                        <img src="public/images/paths/angular_40x40@2x.png"
                                             width="40"
                                             height="40"
                                             alt="Angular"
                                             class="rounded">
                                        <span class="overlay__content overlay__content-transparent">
                                            <span class="overlay__action d-flex flex-column text-center lh-1">
                                                <small class="h6 small text-white mb-0"
                                                       style="font-weight: 500;">80%</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="card-title">Angular</div>
                                    <p class="flex text-50 lh-1 mb-0"><small>18 courses</small></p>
                                </div>
                            </div>
                        </div>

                        <a href="undefinedstudent-path.html"
                           class="ml-4pt btn btn-sm btn-link text-secondary">Resume</a>

                    </div>

                </div>
            </div>

            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/angular_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title">Angular</div>
                        <p class="text-50 d-flex lh-1 mb-0 small">18 courses</p>
                    </div>
                </div>

                <p class="mt-16pt text-70">Learn the fundamentals of working with Angular and how to create basic applications.</p>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="undefinedstudent-path.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="undefinedstudent-path.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>
            </div>

        </div>
        <div class="col-sm-6">

            <div class="card js-overlay card-sm overlay--primary-dodger-blue stack stack--1 "
                 data-toggle="popover"
                 data-trigger="click">

                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex">
                            <div class="d-flex align-items-center">
                                <div class="rounded mr-12pt z-0 o-hidden">
                                    <div class="overlay">
                                        <img src="public/images/paths/swift_40x40@2x.png"
                                             width="40"
                                             height="40"
                                             alt="Angular"
                                             class="rounded">
                                        <span class="overlay__content overlay__content-transparent">
                                            <span class="overlay__action d-flex flex-column text-center lh-1">
                                                <small class="h6 small text-white mb-0"
                                                       style="font-weight: 500;">80%</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="card-title">Swift</div>
                                    <p class="flex text-50 lh-1 mb-0"><small>18 courses</small></p>
                                </div>
                            </div>
                        </div>

                        <a href="undefinedstudent-path.html"
                           class="ml-4pt btn btn-sm btn-link text-secondary border-1 border-secondary">Resume</a>

                    </div>

                </div>
            </div>

            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/swift_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title">Swift</div>
                        <p class="text-50 d-flex lh-1 mb-0 small">18 courses</p>
                    </div>
                </div>

                <p class="mt-16pt text-70">Learn the fundamentals of working with Swift and how to create basic applications.</p>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="undefinedstudent-path.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="undefinedstudent-path.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>
            </div>

        </div>
        <div class="col-sm-6">

            <div class="card js-overlay card-sm overlay--primary-dodger-blue stack stack--1 "
                 data-toggle="popover"
                 data-trigger="click">

                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex">
                            <div class="d-flex align-items-center">
                                <div class="rounded mr-12pt z-0 o-hidden">
                                    <div class="overlay">
                                        <img src="public/images/paths/wordpress_40x40@2x.png"
                                             width="40"
                                             height="40"
                                             alt="Angular"
                                             class="rounded">
                                        <span class="overlay__content overlay__content-transparent">
                                            <span class="overlay__action d-flex flex-column text-center lh-1">
                                                <small class="h6 small text-white mb-0"
                                                       style="font-weight: 500;">80%</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="card-title">WordPress</div>
                                    <p class="flex text-50 lh-1 mb-0"><small>18 courses</small></p>
                                </div>
                            </div>
                        </div>

                        <a href="undefinedstudent-path.html"
                           class="ml-4pt btn btn-sm btn-link text-secondary">Resume</a>

                    </div>

                </div>
            </div>

            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/wordpress_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title">WordPress</div>
                        <p class="text-50 d-flex lh-1 mb-0 small">18 courses</p>
                    </div>
                </div>

                <p class="mt-16pt text-70">Learn the fundamentals of working with WordPress and how to create basic applications.</p>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="undefinedstudent-path.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="undefinedstudent-path.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>
            </div>

        </div>
        <div class="col-sm-6">

            <div class="card js-overlay card-sm overlay--primary-dodger-blue stack stack--1 "
                 data-toggle="popover"
                 data-trigger="click">

                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex">
                            <div class="d-flex align-items-center">
                                <div class="rounded mr-12pt z-0 o-hidden">
                                    <div class="overlay">
                                        <img src="public/images/paths/react_40x40@2x.png"
                                             width="40"
                                             height="40"
                                             alt="Angular"
                                             class="rounded">
                                        <span class="overlay__content overlay__content-transparent">
                                            <span class="overlay__action d-flex flex-column text-center lh-1">
                                                <small class="h6 small text-white mb-0"
                                                       style="font-weight: 500;">80%</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="card-title">React Native</div>
                                    <p class="flex text-50 lh-1 mb-0"><small>18 courses</small></p>
                                </div>
                            </div>
                        </div>

                        <a href="undefinedstudent-path.html"
                           class="ml-4pt btn btn-sm btn-link text-secondary">Resume</a>

                    </div>

                </div>
            </div>

            <div class="popoverContainer d-none">
                <div class="media">
                    <div class="media-left mr-12pt">
                        <img src="public/images/paths/react_40x40@2x.png"
                             width="40"
                             height="40"
                             alt="Angular"
                             class="rounded">
                    </div>
                    <div class="media-body">
                        <div class="card-title">React Native</div>
                        <p class="text-50 d-flex lh-1 mb-0 small">18 courses</p>
                    </div>
                </div>

                <p class="mt-16pt text-70">Learn the fundamentals of working with React Native and how to create basic applications.</p>

                <div class="my-32pt">
                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="undefinedstudent-path.html"
                           class="btn btn-primary mr-8pt">Resume</a>
                        <a href="undefinedstudent-path.html"
                           class="btn btn-outline-secondary ml-0">Start over</a>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <small class="text-50 mr-8pt">Your rating</small>
                    <div class="rating mr-8pt">
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                        <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                    </div>
                    <small class="text-50">4/5</small>
                </div>
            </div>

        </div>
    </div>

    <div class="page-separator">
        <div class="page-separator__text">Featured Paths</div>
    </div>

    <div class="row card-group-row mb-lg-8pt">

        <div class="col-sm-4 card-group-row__col">

            <div class="card overlay--show card-lg overlay--primary-dodger-blue stack stack--1 card-group-row__card">

                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex">
                            <div class="d-flex align-items-center">
                                <div class="rounded mr-12pt z-0 o-hidden">
                                    <div class="overlay">
                                        <img src="public/images/paths/angular_40x40@2x.png"
                                             width="40"
                                             height="40"
                                             alt="Angular"
                                             class="rounded">
                                        <span class="overlay__content overlay__content-transparent">
                                            <span class="overlay__action d-flex flex-column text-center lh-1">
                                                <small class="h6 small text-white mb-0"
                                                       style="font-weight: 500;">80%</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="card-title">Angular</div>
                                    <p class="flex text-50 lh-1 mb-0"><small>18 courses</small></p>
                                </div>
                            </div>
                        </div>

                        <a href="undefinedstudent-path.html"
                           data-toggle="tooltip"
                           data-title="Remove Favorite"
                           data-placement="top"
                           data-boundary="window"
                           class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite</a>

                    </div>

                    <div class="d-flex align-items-center mt-8pt">
                        <small class="text-50 mr-8pt">Your rating</small>
                        <div class="rating mr-8pt">
                            <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                            <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                            <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                            <span class="rating__item"><span class="material-icons text-primary">star</span></span>
                            <span class="rating__item"><span class="material-icons text-primary">star_border</span></span>
                        </div>
                        <small class="text-50">4/5</small>
                    </div>

                    <p class="mt-16pt text-70 flex">Angular is a platform for building mobile and desktop web applications.</p>

                    <div class="mb-16pt d-none">
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Angular</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Create complete Angular applications</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Working with the Angular CLI</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Testing with Angular</small></p>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-8pt justify-content-center">
                        <div class="d-flex align-items-center mr-8pt">
                            <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                            <p class="flex text-50 lh-1 mb-0"><small>50 minutes left</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                            <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="student-take-lesson.html"
                           class="btn btn-primary">Resume</a>
                    </div>

                </div>
            </div>

        </div>

        <div class="col-sm-4 card-group-row__col">

            <div class="card card-lg overlay--primary-dodger-blue stack stack--1 card-group-row__card">

                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex">
                            <div class="d-flex align-items-center">
                                <div class="rounded mr-12pt z-0 o-hidden">
                                    <div class="overlay">
                                        <img src="public/images/paths/swift_40x40@2x.png"
                                             width="40"
                                             height="40"
                                             alt="Angular"
                                             class="rounded">
                                        <span class="overlay__content overlay__content-transparent">
                                            <span class="overlay__action d-flex flex-column text-center lh-1">
                                                <small class="h6 small text-white mb-0"
                                                       style="font-weight: 500;">80%</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="card-title">Swift</div>
                                    <p class="flex text-50 lh-1 mb-0"><small>18 courses</small></p>
                                </div>
                            </div>
                        </div>

                        <a href="undefinedstudent-path.html"
                           data-toggle="tooltip"
                           data-title="Add Favorite"
                           data-placement="top"
                           data-boundary="window"
                           class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>

                    </div>

                    <div class="rating mt-8pt">
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star_border</span></span>
                    </div>

                    <p class="mt-16pt text-70 flex">Swift is a powerful and intuitive programming language for macOS, iOS, watchOS, tvOS and beyond.</p>

                    <div class="mb-16pt d-none">
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with Swift</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Create complete Swift applications</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Working with the Swift CLI</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Testing with Swift</small></p>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-auto">
                            <div class="d-flex align-items-center mb-4pt">
                                <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                                <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                            </div>
                            <div class="d-flex align-items-center mb-4pt">
                                <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                                <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                                <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                            </div>
                        </div>
                        <div class="col text-right">
                            <a href="undefinedstudent-path.html"
                               class="btn btn-outline-secondary">Begin</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="col-sm-4 card-group-row__col">

            <div class="card card-lg overlay--primary-dodger-blue stack stack--1 card-group-row__card">

                <div class="card-body d-flex flex-column">
                    <div class="d-flex align-items-center">
                        <div class="flex">
                            <div class="d-flex align-items-center">
                                <div class="rounded mr-12pt z-0 o-hidden">
                                    <div class="overlay">
                                        <img src="public/images/paths/wordpress_40x40@2x.png"
                                             width="40"
                                             height="40"
                                             alt="Angular"
                                             class="rounded">
                                        <span class="overlay__content overlay__content-transparent">
                                            <span class="overlay__action d-flex flex-column text-center lh-1">
                                                <small class="h6 small text-white mb-0"
                                                       style="font-weight: 500;">80%</small>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="flex">
                                    <div class="card-title">WordPress</div>
                                    <p class="flex text-50 lh-1 mb-0"><small>18 courses</small></p>
                                </div>
                            </div>
                        </div>

                        <a href="undefinedstudent-path.html"
                           data-toggle="tooltip"
                           data-title="Add Favorite"
                           data-placement="top"
                           data-boundary="window"
                           class="ml-4pt material-icons text-20 card-course__icon-favorite">favorite_border</a>

                    </div>

                    <div class="rating mt-8pt">
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star</span></span>
                        <span class="rating__item"><span class="material-icons">star_border</span></span>
                    </div>

                    <p class="mt-16pt text-70 flex">WordPress is open source software you can use to create a beautiful website, blog, or app.</p>

                    <div class="mb-16pt d-none">
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Fundamentals of working with WordPress</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Create complete WordPress applications</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Working with the WordPress CLI</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Understanding Dependency Injection</small></p>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="material-icons icon-16pt text-50 mr-8pt">check</span>
                            <p class="flex text-50 lh-1 mb-0"><small>Testing with WordPress</small></p>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-auto">
                            <div class="d-flex align-items-center mb-4pt">
                                <span class="material-icons icon-16pt text-50 mr-4pt">access_time</span>
                                <p class="flex text-50 lh-1 mb-0"><small>6 hours</small></p>
                            </div>
                            <div class="d-flex align-items-center mb-4pt">
                                <span class="material-icons icon-16pt text-50 mr-4pt">play_circle_outline</span>
                                <p class="flex text-50 lh-1 mb-0"><small>12 lessons</small></p>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="material-icons icon-16pt text-50 mr-4pt">assessment</span>
                                <p class="flex text-50 lh-1 mb-0"><small>Beginner</small></p>
                            </div>
                        </div>
                        <div class="col text-right">
                            <a href="undefinedstudent-path.html"
                               class="btn btn-outline-secondary">Begin</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>