<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Loaders</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Components</li>
        <li class="breadcrumb-item active">Loaders</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Sizes</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">A simple yet versatile animated spinner component. Add <code>.loader-[sm|lg]</code> or <code>.is-loading-[sm|lg]</code> to create loaders at different sizes.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="loader-list">
                    <div class="loader loader-lg"></div>
                    <div class="loader"></div>
                    <div class="loader loader-sm"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Colors</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Using Bootstrap’s typical naming structure i.e. <code>.loader-primary</code>, you can create colored loaders depending on your needs.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="loader-list">
                    <div class="loader loader-primary"></div>
                    <div class="loader loader-secondary"></div>
                    <div class="loader loader-success"></div>
                    <div class="loader loader-danger"></div>
                    <div class="loader loader-warning"></div>
                    <div class="loader loader-info"></div>
                    <div class="loader loader-dark"></div>
                    <div class="loader loader-light"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Helper</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Indicate loading state of nearly any component with an <code>.is-loading</code> modifier.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="button-list">
                    <a href="#"
                       class="btn btn-primary is-loading is-loading-sm">Button</a>
                    <a href="#"
                       class="btn btn-outline-primary is-loading is-loading-sm">Button</a>
                </div>

            </div>
        </div>
    </div>

</div>