<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Pagination</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Components</li>
        <li class="breadcrumb-item active">Pagination</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Pagination</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">The pagination component provides a way to indicate that a series of related content exists across multiple pages.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <nav aria-label="Page navigation example">
                    <ul class="pagination pagination-sm ">
                        <li class="page-item disabled">
                            <a class="page-link"
                               href="#"
                               aria-label="Previous">
                                <span aria-hidden="true"
                                      class="material-icons">first_page</span>
                                <span class="sr-only">First</span>
                            </a>
                        </li>

                        <li class="page-item disabled">
                            <a class="page-link"
                               href="#"
                               aria-label="Previous">
                                <span aria-hidden="true"
                                      class="material-icons">chevron_left</span>
                                <span class="sr-only">Prev</span>
                            </a>
                        </li>

                        <li class="page-item active">
                            <a class="page-link"
                               href="#"
                               aria-label="1">
                                <span>1</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                               href="#"
                               aria-label="2">
                                <span>2</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                               href="#"
                               aria-label="3">
                                <span>3</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                               href="#"
                               aria-label="4">
                                <span>4</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                               href="#"
                               aria-label="Next">
                                <span class="sr-only">Next</span>
                                <span aria-hidden="true"
                                      class="material-icons">chevron_right</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                               href="#"
                               aria-label="Next">
                                <span class="sr-only">Last</span>
                                <span aria-hidden="true"
                                      class="material-icons">last_page</span>
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Labels</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0"></p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <nav aria-label="Page navigation example">
                    <ul class="pagination pagination-sm ">
                        <li class="page-item disabled">
                            <a class="page-link"
                               href="#"
                               aria-label="Previous">
                                <span aria-hidden="true"
                                      class="material-icons">chevron_left</span>
                                <span>Prev</span>
                            </a>
                        </li>

                        <li class="page-item active">
                            <a class="page-link"
                               href="#"
                               aria-label="1">
                                <span>1</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                               href="#"
                               aria-label="2">
                                <span>2</span>
                            </a>
                        </li>

                        <li class="page-item">
                            <a class="page-link"
                               href="#"
                               aria-label="Next">
                                <span>Next</span>
                                <span aria-hidden="true"
                                      class="material-icons">chevron_right</span>
                            </a>
                        </li>

                    </ul>
                </nav>

            </div>
        </div>
    </div>

</div>