<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Progress</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Components</li>
        <li class="breadcrumb-item active">Progress</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Backgrounds</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Use background utility classes to change the appearance of individual progress bars.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="progress mb-16pt">
                    <div class="progress-bar"
                         role="progressbar"
                         aria-valuenow="0"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="progress mb-16pt">
                    <div class="progress-bar bg-accent"
                         role="progressbar"
                         style="width: 50%"
                         aria-valuenow="50"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="progress mb-16pt">
                    <div class="progress-bar bg-primary"
                         role="progressbar"
                         style="width: 75%"
                         aria-valuenow="75"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="progress">
                    <div class="progress-bar bg-secondary"
                         role="progressbar"
                         style="width: 100%"
                         aria-valuenow="100"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Labels</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Add labels to your progress bars by placing text within the <code>.progress-bar</code>.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="progress"
                     style="height: 20px;">
                    <div class="progress-bar"
                         role="progressbar"
                         style="width: 25%;"
                         aria-valuenow="25"
                         aria-valuemin="0"
                         aria-valuemax="100">25%</div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Height</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">We only set a <code>height</code> value on the <code>.progress</code> wrapper.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="progress mb-16pt"
                     style="height: 8px;">
                    <div class="progress-bar bg-accent"
                         role="progressbar"
                         style="width: 25%;"
                         aria-valuenow="25"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="progress"
                     style="height: 8px;">
                    <div class="progress-bar"
                         role="progressbar"
                         style="width: 25%;"
                         aria-valuenow="25"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Multiple bars</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Include multiple progress bars in a progress component if you need.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="progress">
                    <div class="progress-bar bg-accent"
                         role="progressbar"
                         style="width: 15%"
                         aria-valuenow="15"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                    <div class="progress-bar bg-primary"
                         role="progressbar"
                         style="width: 30%"
                         aria-valuenow="30"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                    <div class="progress-bar bg-secondary"
                         role="progressbar"
                         style="width: 20%"
                         aria-valuenow="20"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Striped</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Add <code>.progress-bar-striped</code> to any <code>.progress-bar</code> to apply a stripe via CSS gradient over the progress bar's background color.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="progress mb-16pt">
                    <div class="progress-bar progress-bar-striped bg-accent"
                         role="progressbar"
                         style="width: 10%"
                         aria-valuenow="10"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="progress mb-16pt">
                    <div class="progress-bar progress-bar-striped bg-primary"
                         role="progressbar"
                         style="width: 25%"
                         aria-valuenow="25"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>
                <div class="progress mb-16pt">
                    <div class="progress-bar progress-bar-striped bg-secondary"
                         role="progressbar"
                         style="width: 50%"
                         aria-valuenow="50"
                         aria-valuemin="0"
                         aria-valuemax="100"></div>
                </div>

            </div>
        </div>
    </div>

</div>