<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Vector Maps</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Plugins</li>
        <li class="breadcrumb-item active">Vector Maps</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Markers</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Markers on the world map</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div id="world-map-markers"
                     data-toggle="vector-world-map-markers"
                     class="vector-map-cnt card card-body"></div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">GDP</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Gross domestic product (GDP) by country</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div id="world-map-gdp"
                     data-toggle="vector-world-map-gdp"
                     class="vector-map-cnt card card-body"></div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">USA unemployment</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">The following example demonstrates the visualization of unemployment statistics in the USA by states and metropolitan areas in a 5-years time-period. The step-by-step process of creation of such a map is described in the <a href="/tutorials/data-visualization/">tutorial</a>. The code in Ruby used to convert data could be found in <a href="https://github.com/bjornd/jvectormap-examples/tree/master/us-unemployment">this repository</a>.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div id="usa-unemployment"
                     data-toggle="vector-usa-unemployment"
                     class="vector-map-cnt card card-body"></div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Selection</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">The following example demonstrates the feature of jVectorMap that allows selection of regions and/or markers by user or programmatically. Specific styles could be assigned for the selected items. User selection is saved between page reloads in the local storage.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div id="regions-selection"
                     data-toggle="vector-region-selection"
                     class="vector-map-cnt card card-body"></div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Election</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">French presidential election, 2007</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div data-toggle="vector-france-elections">
                    <div id="france-2007"
                         class="vector-map-cnt card card-body"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Election</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">French presidential election, 2012</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div data-toggle="vector-france-elections">
                    <div id="france-2012"
                         class="vector-map-cnt card card-body"></div>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Random colors</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">The following example demonstrates how to set colors directly for the map. The map is painted to the random colors upon loading. You can click "Update colors" to generate new colors for the map.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <button type="button"
                        id="update-colors-button"
                        class="btn btn-primary">Generate colors</button>
                <div id="random-colors-map"
                     data-toggle="vector-random-colors"
                     class="vector-map-cnt card card-body"></div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Map of the mall</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Example of custom map created from SVG using converter available <a href="http://svgto.jvectormap.com/">here</a>. Please note that if you use map generated from SVG you need to position markers by pixel coordinates, not by latitude and longitude as in case of map generated from GIS data.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div id="mall-map"
                     data-toggle="vector-mall-map"
                     class="vector-map-cnt card card-body"></div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Reverse projection</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">This example demonstrates the ability to convert pixel coordinates on map to the repsective latitude and longitude coordinates. Click on the map adds marker to the clicked point, click on the added marker removes it.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div id="projection-map"
                     data-toggle="vector-projection-map"
                     class="vector-map-cnt card card-body"></div>

            </div>
        </div>
    </div>

</div>