<nav class=""
     aria-label="breadcrumb">
    <ol class="breadcrumb mb-0">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item">Plugins</li>
        <li class="breadcrumb-item active"
            aria-current="page">Dragula</li>
    </ol>
</nav>

<div class=" page-section">
    <h1 class="h2">Dragula</h1>

    <div class="row card-group-row"
         data-toggle="dragula">

        <div class="col-sm-6 col-md-4 card-group-row__col">
            <div class="card card-sm card-group-row__card">
                <div class="position-relative">
                    <div class="card-img-top">
                        <img src="public/images/stories/256_rsz_phil-hearing-769014-unsplash.jpg"
                             class="card-img-top card-img-cover"
                             alt="">
                    </div>
                    <div class="card-body avatar-group position-absolute-top">
                        <div class="avatar avatar-xs">
                            <a href=""><img src="public/images/256_rsz_nicolas-horn-689011-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle"></a>
                        </div>
                    </div>
                </div>
                <div class="card-body d-flex">
                    <div class="flex">
                        <small class="text-muted">November 10, 2018</small>
                        <h5 class="card-title m-0"><a href="">Learn How To Operate a JVC Camera</a></h5>
                    </div>
                    <a href=""
                       class="text-muted"><i class="material-icons">more_vert</i></a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 card-group-row__col">
            <div class="card card-sm card-group-row__card">
                <div class="position-relative">
                    <div class="card-img-top">
                        <img src="public/images/stories/256_rsz_thomas-russell-751613-unsplash.jpg"
                             class="card-img-top card-img-cover"
                             alt="">
                    </div>
                    <div class="card-body avatar-group position-absolute-top">
                        <div class="avatar avatar-xs">
                            <a href=""><img src="public/images/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle"></a>
                        </div>
                    </div>
                </div>
                <div class="card-body d-flex">
                    <div class="flex">
                        <small class="text-muted">November 11, 2018</small>
                        <h5 class="card-title m-0"><a href="">Selective Focus Photography With iPhone</a></h5>
                    </div>
                    <a href=""
                       class="text-muted"><i class="material-icons">more_vert</i></a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4 card-group-row__col">
            <div class="card card-sm card-group-row__card">
                <div class="position-relative">
                    <div class="card-img-top">
                        <img src="public/images/stories/256_rsz_ross-sneddon-798476-unsplash.jpg"
                             class="card-img-top card-img-cover"
                             alt="">
                    </div>
                    <div class="card-body avatar-group position-absolute-top">
                        <div class="avatar avatar-xs">
                            <a href=""><img src="public/images/256_rsz_florian-perennes-594195-unsplash.jpg"
                                     alt="Avatar"
                                     class="avatar-img rounded-circle"></a>
                        </div>
                    </div>
                </div>
                <div class="card-body d-flex">
                    <div class="flex">
                        <small class="text-muted">November 13, 2018</small>
                        <h5 class="card-title m-0"><a href="">Learn Amazing Macro Photography</a></h5>
                    </div>
                    <a href=""
                       class="text-muted"><i class="material-icons">more_vert</i></a>
                </div>
            </div>
        </div>

    </div>

    <div class="card card-body">

        <code class="highlight html  bg-transparent">&lt;div&nbsp;class=&quot;row&quot;&nbsp;data-toggle=&quot;dragula&quot;&gt;...&lt;/div&gt;</code>

    </div>

    <h4>Containers</h4>
    <p class="measure-paragraph-max text-70 p-0 mb-32pt">Add the data attribute <code>data-dragula-containers='["#cards-left", "#cards-right"]'</code> to allow the user to drag an element in any of the containers and drop it in any other container in the list.</p>

    <div class="row"
         data-toggle="dragula"
         data-dragula-containers='["#cards-left", "#cards-right"]'>
        <div class="col-md">
            <div class="card shadow-none border border-style-dashed">
                <div class="card-body">
                    <div class="h6 mb-3">Container #1</div>
                    <div id="cards-left"
                         class="card-list">

                        <div class="card">
                            <div class="card-body media">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_nicolas-horn-689011-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <p>
                                        <strong>Jenell D. Matney</strong><br>
                                        <span class="text-muted">Founder and CEO</span>
                                    </p>
                                    <p class="text-muted mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</em></p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <p>
                                        <strong>Sherri J. Cardenas</strong><br>
                                        <span class="text-muted">Software Engineer</span>
                                    </p>
                                    <p class="text-muted mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</em></p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_karl-s-973833-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <p>
                                        <strong>Joseph S. Ferland</strong><br>
                                        <span class="text-muted">Web Designer</span>
                                    </p>
                                    <p class="text-muted mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</em></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card shadow-none border border-style-dashed">
                <div class="card-body">
                    <div class="h6 mb-3">Container #2</div>
                    <div id="cards-right"
                         class="card-list">

                        <div class="card">
                            <div class="card-body media">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_90-jiang-640827-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <p>
                                        <strong>Bryan K. Davis</strong><br>
                                        <span class="text-muted">Web Developer</span>
                                    </p>
                                    <p class="text-muted mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</em></p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_florian-perennes-594195-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <p>
                                        <strong>Elizabeth J. Ohara</strong><br>
                                        <span class="text-muted">Business Analyst</span>
                                    </p>
                                    <p class="text-muted mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</em></p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_james-gillespie-714755-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <p>
                                        <strong>Kaci M. Langston</strong><br>
                                        <span class="text-muted">Human Resources</span>
                                    </p>
                                    <p class="text-muted mb-0"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</em></p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card card-body">

        <code class="highlight html  bg-transparent">&lt;div&nbsp;class=&quot;row&quot;&nbsp;data-toggle=&quot;dragula&quot;&nbsp;data-dragula-containers=&#39;[&quot;#cards-left&quot;,&nbsp;&quot;#cards-right&quot;]&#39;&gt;<br />
            &lt;div&nbsp;class=&quot;col-md&quot;&nbsp;id=&quot;cards-left&quot;&gt;...&lt;/div&gt;<br />
            &lt;div&nbsp;class=&quot;col-md&quot;&nbsp;id=&quot;cards-right&quot;&gt;...&lt;/div&gt;<br />
            &lt;/div&gt;</code>

    </div>

    <h4>Handles</h4>
    <p class="measure-paragraph-max text-70 p-0 mb-32pt">Add the data attribute <code>data-dragula-moves="js-dragula-handle"</code> to allow the user to drag an element in any of the containers and drop it in any other container in the list <strong>using a handle</strong>.</p>

    <div class="row"
         data-toggle="dragula"
         data-dragula-containers='["#cards-moves-left", "#cards-moves-right"]'
         data-dragula-moves="js-dragula-handle">
        <div class="col-md">
            <div class="card shadow-none border border-style-dashed">
                <div class="card-body">
                    <div class="h6 mb-3">Container #1</div>
                    <div id="cards-moves-left"
                         class="card-list">

                        <div class="card">
                            <div class="card-body media align-items-center">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_nicolas-horn-689011-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <strong>Jenell D. Matney</strong><br>
                                    <span class="text-muted">Founder and CEO</span>
                                </div>
                                <div class="media-right ml-3">
                                    <span class="js-dragula-handle material-icons"
                                          style="cursor: move;">drag_handle</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media align-items-center">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_sharina-mae-agellon-377466-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <strong>Sherri J. Cardenas</strong><br>
                                    <span class="text-muted">Software Engineer</span>
                                </div>
                                <div class="media-right ml-3">
                                    <span class="js-dragula-handle material-icons"
                                          style="cursor: move;">drag_handle</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media align-items-center">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_karl-s-973833-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <strong>Joseph S. Ferland</strong><br>
                                    <span class="text-muted">Web Designer</span>
                                </div>
                                <div class="media-right ml-3">
                                    <span class="js-dragula-handle material-icons"
                                          style="cursor: move;">drag_handle</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-md">
            <div class="card shadow-none border border-style-dashed">
                <div class="card-body">
                    <div class="h6 mb-3">Container #2</div>
                    <div id="cards-moves-right"
                         class="card-list">

                        <div class="card">
                            <div class="card-body media align-items-center">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_90-jiang-640827-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <strong>Bryan K. Davis</strong><br>
                                    <span class="text-muted">Web Developer</span>
                                </div>
                                <div class="media-right ml-3">
                                    <span class="js-dragula-handle material-icons"
                                          style="cursor: move;">drag_handle</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media align-items-center">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_florian-perennes-594195-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <strong>Elizabeth J. Ohara</strong><br>
                                    <span class="text-muted">Business Analyst</span>
                                </div>
                                <div class="media-right ml-3">
                                    <span class="js-dragula-handle material-icons"
                                          style="cursor: move;">drag_handle</span>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-body media align-items-center">
                                <div class="media-left mr-3">
                                    <div class="avatar">
                                        <img src="public/images/256_rsz_james-gillespie-714755-unsplash.jpg"
                                             alt="Avatar"
                                             class="avatar-img rounded-circle">
                                    </div>
                                </div>
                                <div class="media-body">
                                    <strong>Kaci M. Langston</strong><br>
                                    <span class="text-muted">Human Resources</span>
                                </div>
                                <div class="media-right ml-3">
                                    <span class="js-dragula-handle material-icons"
                                          style="cursor: move;">drag_handle</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>