<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Quill</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Plugins</li>
        <li class="breadcrumb-item active">Quill</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Rich Text Editor</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Powerful WYSIWYG text editor powered by Quill. Please read the <a href="https://quilljs.com/"
                   target="_blank">official plugin documentation</a> for a full list of options.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <label class="form-label">Default</label>
                <div style="height: 150px;"
                     data-toggle="quill"
                     data-quill-placeholder="Quill WYSIWYG editor">
                    <h1>Hello World!</h1>
                    <p>Some initial <strong>bold</strong> text</p>
                    <p><br></p>
                </div>

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Custom toolbar</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0"></p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <label class="form-label">Custom toolbar</label>
                <div style="height: 150px;"
                     data-toggle="quill"
                     data-quill-placeholder="Quill WYSIWYG editor"
                     data-quill-modules-toolbar='[["bold", "italic"], ["link", "blockquote", "code", "image"], [{"list": "ordered"}, {"list": "bullet"}]]'>
                    <p>Hello World!</p>
                    <p>Some initial <strong>bold</strong> text</p>
                    <p><br></p>
                </div>

            </div>
        </div>
    </div>

</div>