<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Range Sliders</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Plugins</li>
        <li class="breadcrumb-item active">Range Sliders</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Basic</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Easy to use, flexible and responsive range slider with skin support. Please read the <a target="_blank"
                   href="http://ionden.com/a/plugins/ion.rangeSlider/index.html">official plugin documentation</a> for a full list of options.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="100"
                       data-max="1000"
                       data-from="550">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Advanced</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Set type to double, specify range, show grid and add a prefix <code>$</code></p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="0"
                       data-max="1000"
                       data-from="200"
                       data-to="800"
                       data-prefix="$"
                       data-type="double"
                       data-grid="true">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Range</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Set up range with negative values.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="-1000"
                       data-max="1000"
                       data-from="-500"
                       data-to="500"
                       data-type="double"
                       data-grid="true">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Step</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Set up range with negative values and steps.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="-1000"
                       data-max="1000"
                       data-from="-500"
                       data-to="250"
                       data-type="double"
                       data-grid="true"
                       data-step="250">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Fractional</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Force fractional values, using fractional step 0.1.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="-12.8"
                       data-max="12.8"
                       data-from="-3.2"
                       data-to="3.2"
                       data-type="double"
                       data-grid="true"
                       data-step="0.1">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Custom</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Set up you own numbers.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-values="0,10,100,1000,10000,100000,1000000"
                       data-from="1"
                       data-to="4"
                       data-type="double"
                       data-grid="true">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Date</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Values array could be anything, even strings.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-values="Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
                       data-from="5"
                       data-grid="true">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Prettify</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Improve readability of big numbers.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="1000"
                       data-max="1000000"
                       data-from="100000"
                       data-to="867000"
                       data-type="double"
                       data-grid="true"
                       data-step="1000"
                       data-prettify-enabled="true"
                       data-prettify-separator=".">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Decorating</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Adding currency symbol and + symbol to the maximum number.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="0"
                       data-max="100"
                       data-from="50"
                       data-grid="true"
                       data-step="5"
                       data-max-postfix="+"
                       data-prefix="$">

            </div>
        </div>
    </div>

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Decorating</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Using prefix and postfix at the same time.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <input type="text"
                       data-toggle="ion-rangeslider"
                       data-min="0"
                       data-max="100"
                       data-from="21"
                       data-grid="true"
                       data-max-postfix="+"
                       data-prefix="Age: "
                       data-postfix=" years">

            </div>
        </div>
    </div>

</div>