<div class=" page-section pb-0">
    <h1 class="h2 mb-0">Nestable</h1>
    <ol class="breadcrumb m-0 p-0">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item">Plugins</li>
        <li class="breadcrumb-item active">Nestable</li>
    </ol>
</div>

<div class=" page-section">

    <div class="row mb-32pt">
        <div class="col-lg-4">
            <div class="page-separator">
                <div class="page-separator__text">Nestable</div>
            </div>
            <p class="card-subtitle text-70 mb-16pt mb-lg-0">Nestable is a component for hierarchical lists with drag &amp; drop capabilities, compatible with both mouse events and touch enabled devices.</p>
        </div>
        <div class="col-lg-8 d-flex align-items-center">
            <div class="flex"
                 style="max-width: 100%">

                <div class="nestable"
                     id="nestable">
                    <ul class="nestable-list">
                        <li class="nestable-item"
                            data-id="1">
                            <div class="nestable-handle">Item 1</div>
                        </li>
                        <li class="nestable-item"
                            data-id="2">
                            <div class="nestable-handle">Item 2</div>
                            <ul class="nestable-list">
                                <li class="nestable-item"
                                    data-id="2.1">
                                    <div class="nestable-handle">Item 2.1</div>
                                </li>
                                <li class="nestable-item"
                                    data-id="2.2">
                                    <div class="nestable-handle">Item 2.2</div>
                                    <ul class="nestable-list">
                                        <li class="nestable-item"
                                            data-id="2.3.1">
                                            <div class="nestable-handle">Item 2.2.1</div>
                                        </li>
                                        <li class="nestable-item"
                                            data-id="2.3.2">
                                            <div class="nestable-handle">Item 2.2.2</div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

</div>